<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Fundación Vicentina</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/buscador.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" href="font-awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/general.css">

    <link rel="shortcut icon" type="image/x-icon" href="img/logotipo.png">
  </head>
  <body>

    <!-- Boton "Volver Arriba" -->
    <div class="btn-volver-arriba" id="btnVolverArriba">
      <a href="#" class="volver-arriba">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
      </a>
    </div>

    <!-- Encabezado -->
    <header>
      <!-- Versión móvil -->
      <div class="menu-mobile">
        <div class="barra">
          <a href="#" class="logo">
            <img src="img/logotipo.png" alt="Logo S - Design Studio">
          </a>
          <a href="#" id="btnMenu">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </a>
        </div>
        <nav class="menu-principal">
          <a href="#" class="volver-arriba">INICIO</a>
          <a href="pag/nosotros.html">QUIÉNES SOMOS</a>
          <a href="#proyectos" class="scroll-suave">PROYECTOS</a>
          <a href="pag/transparencia.html">PORTAL DE TRANSPARENCIA</a>
          <a href="pag/empresas.html">EMPRESAS</a>
          <a href="#Noticias" class="scroll-equipo">NOTICIAS</a>
          <a href="pag/colabora-con-nosotros.html">COLABORA CON NOSOTROS</a>
          <a href="pag/contacto.html">CONTACTO</a>
        </nav>
      </div>

      <!-- Versión escritorio -->
      <div class="menu-bar-pc">

        <a href="#" class="logo">
          <img src="img/logotipo.png" alt="Logo S - Design Studio">
        </a>

        <nav class="menu-principal menu">
          <a href="#" class="volver-arriba">INICIO</a>
          <a href="#" class="boton-menu" data-menu="#MenuNosotros" data-sw="0">QUIÉNES SOMOS</a>
          <a href="#" class="boton-menu" data-menu="#MenuProyectos" data-sw="0">PROYECTOS</a>
          <a href="pag/transparencia.html">PORTAL DE TRANSPARENCIA</a>
          <a href="pag/empresas.html">EMPRESAS</a>
          <a href="#Noticias" class="scroll-equipo">NOTICIAS</a>
          <a href="pag/colabora-con-nosotros.html">COLABORA CON NOSOTROS</a>
          <a href="pag/contacto.html">CONTACTO</a>
        </nav>

        <div class="botonDonar">
          <a href="pag/donar.html">Donar ahora</a>
        </div>

        <input type="search" id="input-search" placeholder="Buscar aqui">
    
        <div class="content-search">
            <div class="content-table">
                <table id="table">
                    <thead>
                        <tr>
                            <td></td>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr>
                            <td><a href="#">Inicio</a></td>
                        </tr>
                        
                        <tr>
                            <td><a href="http://www.fundacionvicentina.org.ar/pag/salud.html">SALUD</a></td>
                        </tr>
                        
                        <tr>
                            <td><a href="http://www.fundacionvicentina.org.ar/pag/cultura.html">CULTURA</a></td>
                        </tr>
                        
                        <tr>
                            <td><a href="http://www.fundacionvicentina.org.ar/pag/primera-infancia.html">PRIMERA INFANCIA</a></td>
                        </tr>
                        
                        <tr>
                            <td><a href="http://www.fundacionvicentina.org.ar/pag/economia-popular.html">ECONOMIA POPULAR</a></td>
                        </tr>
                        
                        <tr>
                            <td><a href="http://www.fundacionvicentina.org.ar/pag/medio-ambiente.html">MEDIO AMBIENTE</a></td>
                        </tr>
                        
                        <tr>
                            <td><a href="http://www.fundacionvicentina.org.ar/pag/capacitacion-en-oficios.html">CAPACITACION EN OFICIOS</a></td>
                        </tr>
                        
                        <tr>
                            <td><a href="http://www.fundacionvicentina.org.ar/pag/nosotros.html">QUIÉNES SOMOS</a></td>
                        </tr>
                        
                        <tr>
                            <td><a href="#">PROYECTOS</a></td>
                        </tr>
                        
                        <tr>
                            <td><a href="http://www.fundacionvicentina.org.ar/pag/nuestro-equipo.html">NUESTRO EQUIPO</a></td>
                        </tr>
                        
                        <tr>
                            <td><a href="http://www.fundacionvicentina.org.ar/pag/contacto.html">CONTACTO</a></td>
                        </tr>
                        
                        <tr>
                            <td><a href="http://www.fundacionvicentina.org.ar/pag/donar.html">AYUDAR</a></td>
                        </tr>

                        <tr>
                            <td><a href="http://www.fundacionvicentina.org.ar/pag/donar.html">DONAR</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="top-redes">
          <div class="idiomas">
            <a href="#" title="Traducir al Español"><img src="img/espana.png"></a>
            <a class="ingles" href="#" title="Translated into English"><img src="img/reino-unido.png"></a>
            <a href="#" title="Traduz para o português"><img src="img/brasil.png"></a>
          </div>  
        </div>
      </div>
    </header>

    <div class="fixed-header" id="fixedHeader">
      <a href="#"  class="logo">
        <img src="img/logotipo.png" alt="Logo S - Design Studio">
      </a>
      <nav class="menu-principal menu">
        <a href="#" class="volver-arriba">INICIO</a>
        <a href="pag/nosotros.html" class="">QUIÉNES SOMOS</a>
        <a href="#proyectos" class="scroll-proyecto">PROYECTOS</a>
        <a href="pag/transparencia.html">PORTAL DE TRANSPARENCIA</a>
        <a href="pag/empresas.html">EMPRESAS</a>
        <a href="#Noticias" class="scroll-equipo">NOTICIAS</a>
        <a href="pag/colabora-con-nosotros.html">COLABORA CON NOSOTROS</a>
        <a href="pag/contacto.html">CONTACTO</a>
      </nav>

      <div class="top-redes">
        <div class="idiomas">
          <a href="#" title="Traducir al Español"><img src="img/espana.png"></a>
          <a class="ingles"  href="#" title="Translated into English"><img src="img/reino-unido.png"></a>
          <a href="#" title="Traduz para o português"><img src="img/brasil.png"></a>
        </div>  
      </div>
    </div>

    <div id="MenuProyectos" class="menu-desplegable">
      <div class="menu-contenedor">
        <a href="pag/salud.html">SALUD</a>
        <a href="pag/cultura.html">CULTURA</a>
        <a href="pag/primera-infancia.html">PRIMERA INFANCIA</a>
        <a href="pag/economia-popular.html">ECONOMIA POPULAR</a>
        <a href="pag/medio-ambiente.html">MEDIO AMBIENTE</a>
        <a href="pag/capacitacion-en-oficios.html">CAPACITACION EN OFICIOS</a>
      </div>
    </div>

    <div id="MenuNosotros" class="menu-desplegable">
      <div class="menu-contenedor">
        <a href="pag/nosotros.html">NOSOTROS</a>
        <a href="pag/mision-y-vision.html">MISIÓN Y VISIÓN</a>
        <a href="pag/nuestra-historia.html">NUESTRA HISTORIA</a>
        <a href="pag/nuestro-equipo.html">NUESTRO EQUIPO</a>
        <a href="pag/objetivos-especificos-y-valores.html">OBJETIVOS ESPECIFICOS Y VALORES</a>
      </div>
    </div>

    <!-- Main -->
    <section class="main">
      <!-- Banner Principal -->
      <section class="banner-principal">
        <div class="banner" id="banner">
          <div class="banner-slider">
            <div id="sliders" class="sliders">
              <div class="slide">
                <img src="img/banner-1.png">
              </div>
              <div class="slide">
                <img src="img/banner-2.png">
              </div>
              <div class="slide">
                <img src="img/banner-1.png">
              </div>
              <div class="slide">
                <img src="img/banner-2.png">
              </div>
              <div class="slide">
                <img src="img/banner-1.png">
              </div>
              <div class="slide">
                <img src="img/banner-2.png">
              </div>
            </div>
          </div>
        </div>
        <div class="texto-banner">
          <h2>SUMATE A NUESTRO EQUIPO</h2>
          <a href="pag/colabora-con-nosotros.html" >¿Cómo puedo ayudar?</a>
        </div>
      </section>

      <!-- Acerca de -->
      <section class="acerca-de" id="acercaDe">
        <div class="contenedor">
          <div class="titulo-seccion">
            <h2>¿Quiénes somos?</h2>
            <p>
              Somos una organización social sin fines de lucro fundada en 2010 en la ciudad de Córdoba, Argentina.
            Trabajamos en un ámbito abierto y de acción colectiva para promover el desarrollo, la inclusión y la organización social. Nuestra fundación articula su trabajo con otras organizaciones de la sociedad, organismos gubernamentales, instituciones y voluntarixs; fortaleciendo alianzas con distintas organizaciones del sector público, privado y social para impulsar acciones que promuevan una mejor calidad de vida.
            <br>Conoce más sobre nosotros, lo que hacemos y cómo lo hacemos.</p>

            <nav>
              <a href="pag/nosotros.html">Nosotros</a>
              <a href="pag/mision-y-vision.html">Misión y Visión</a>
              <a href="pag/nuestra-historia.html">Nuestra Historia</a>
              <a href="pag/nuestro-equipo.html">Nuestro Equipo</a>
              <a href="pag/objetivos-especificos-y-valores.html">Objetivos específicos y Valores</a>
            </nav>
          </div>

          <div class="contadores">

            <div class="contador">
              <i class="fa fa-graduation-cap" aria-hidden="true"></i>
              <div id="Egresados" class="valor" data-target="600" data-init ="0">0</div>
              <p>egresados en 27 oficios</p>
            </div>

            <div class="contador">
              <i class="fa fa-user" aria-hidden="true"></i>
              <div id="Ninos" class="valor" data-target="150" data-init="0">0</div>
              <p>niños recibieron acompañamiento integral</p>
            </div>

            <div class="contador">
              <i class="fa fa-users" aria-hidden="true"></i>
              <div id="Familias" class="valor" data-target="200" data-init="0">0</div>
              <p>familias que reciben el programa Mas leche, mas proteínas</p>
            </div>
            
            <div class="contador">
              <i class="fa fa-plus-square" aria-hidden="true"></i>
              <div id="Vacunacion" class="valor" data-target="600" data-init="0">0</div>
              <p>personas completaron su vacunación </p>
            </div>

            <div class="contador">
              <i class="fas fa-utensils"></i>
              <div id="Alimentos" class="valor" data-target="500" data-init="0">0</div>
              <p>personas recibieron alimentos gracias a los programas</p>
            </div>

          </div>
        </div>
      </section>

      <!-- Proyectos -->
      <section class="proyectos" id="proyectos">
        <div class="contenedor">
          <div class="titulo-seccion">
            <h2>Nuestros Proyectos</h2>
            <p>Desarrollamos competencias y capacidades personales que promuevan la autogestión comunitaria.</p>
          </div>

          <!-- Links  Proyectos -->

          <div class="link-proyectos">
            <div class="contenedor">
              <div class="link-contenedor">
                <div class="link-box">
                  <div id="Salud" class="link">
                    <a href="pag/salud.html"><img src="img/iconosal-color.png"></a>
                  </div>
                  <p>Salud</p>
                </div>
                <div class="link-box">
                  <div id="Cultura" class="link">
                    <a href="pag/cultura.html"><img src="img/iconocult-color.png"></a>
                  </div>
                  <p>Cultura</p>
                </div>
                <div class="link-box">
                  <div id="Primera-infancia" class="link">
                    <a href="pag/primera-infancia.html"><img src="img/iconoinf-color.png"></a>
                  </div>
                  <p>Primera infancia</p>
                </div>
                <div class="link-box">
                  <div id="Economia-popular" class="link">
                    <a href="pag/economia-popular.html"><img src="img/iconoecon-color.png"></a>
                  </div>
                  <p>Economía popular</p>
                </div>
                <div class="link-box">
                  <div id="Medio-ambiente" class="link">
                    <a href="pag/medio-ambiente.html"><img src="img/iconomedio-blanco.png"></a>
                  </div>
                  <p>Medio ambiente</p>
                </div>
                <div class="link-box">
                  <div id="Capacitación-de-oficio" class="link">
                    <a href="pag/capacitacion-en-oficios.html"><img src="img/iconocap-blanco.png"></a>
                  </div>
                  <p>Capacitación en oficios</p>
                </div>
              </div>
            </div>
          </div>
      </section>

 <!-- Noticias -->
      <section class="contenedor-noticias" id="Noticias">
        <div class="contenedor">
          <div class="titulo-seccion">
            <h2>Noticias</h2>
            <p>Te contamos las ultimas novedades sobre nuestras actividades.</p>
          </div>

          <div class="noticias" id="NoticiasRecientes">
            <a href="https://fundvicentina.blogspot.com/2021/04/comenzamos-las-practicas-profesionales.html?view=classic" class="noticia">
              <div class="noticia-imagen">
                <img src="img/noticias/000.jpg">
              </div>
              <div class="noticia-texto">
                <h3>Comenzamos las practicas profesionales en la Fundación</h3>
                <p>Desde nuestra Institución les damos la bienvenida a lxs estudiantes de la Universidad Siglo 21 a la Práctica Profesional de Relaciones Internacionales.</p>
                <time>22-abr.-2021</time>
              </div>
            </a>

            <a href="https://fundvicentina.blogspot.com/2021/06/fundaciones-en-cordoba-y-misiones-que.html" class="noticia">
              <div class="noticia-imagen">
                <img src="img/noticias/001.jpg">
              </div>
              <div class="noticia-texto">
                <h3>FUNDACIONES EN CÓRDOBA Y MISIONES QUE APUESTAN A LA AGROECOLOGÍA Y A LAS ENERGÍAS RENOVABLES</h3>
                <p>En el programa número 11 de Sintonía Verde de Telám Radio, la presidenta de la Fundación Vicentina, ubicada en Cordoba capital, Guadalupe Heredia estuvo hablando junto a Neris Gauto de Manos Comunitarias de Misiones sobre los proyectos que llevan adelante sobre agroecología y energías renovables en el marco del programa Casa Común del Ministerio de Ambiente de la Nación.</p>
                <time>10-jun.-2021</time>
              </div>
            </a>

            <a href="https://fundvicentina.blogspot.com/2021/06/participacion-de-los-practicantes-de.html" class="noticia">
              <div class="noticia-imagen">
                <img src="img/noticias/002.jpg">
              </div>
              <div class="noticia-texto">
                <h3>Participación de voluntarixs de la Universidad Siglo 21 de la Lic. en Relaciones Internacionales en el XXXVII RAADDHH</h3>
                <p>Fundación Vicentina participó de la Reunión de la Comisión Permanente de Comunicación en Derechos Humanos, XXXVII Reunión de Altas Autoridades sobre Derechos Humanos del Mercosur (RAADDHH) en presencia de los representantes de los países miembros, y la participación de Organizaciones de la Sociedad Civil.</p>
                <time>17-may.-2021</time>
              </div>
            </a>

            <a href="https://fundvicentina.blogspot.com/2021/06/registro-unico-de-ong-mes-de-la-mujer.html" class="noticia">
              <div class="noticia-imagen">
                <img src="img/noticias/003.png">
              </div>
              <div class="noticia-texto">
                <h3>Registro único de ONG: Mes de la mujer</h3>
                <p>Les compartimos a continuación un video grabado el marzo pasado, en el que nuestra presidenta de la Fundación Vicentina: Guadalupe Heredia.</p>
                <time>10-jun.-2021</time>
              </div>
            </a>
          </div>

          <div class="boton-desplegar-noticias" data-sw="0" data-v="#NoticiasAnteriores"><a href="">Ver más noticias&nbsp;&nbsp;&nbsp;<i class="fas fa-angle-up"></i></a></div>

          <div class="noticiasOcultas" id="NoticiasAnteriores">

            <div class="noticias" id="NoticiasRecientes">
              <a href="" class="noticia">
                <div class="noticia-imagen">
                  <img src="img/noticias/000.jpg">
                </div>
                <div class="noticia-texto">
                  <h3>Comenzamos las practicas profesionales en la Fundación</h3>
                  <p>Desde nuestra Institución les damos la bienvenida a lxs estudiantes de la Universidad Siglo 21 a la Práctica Profesional de Relaciones Internacionales.</p>
                  <time>22-abr.-2021</time>
                </div>
              </a>

            </div>
          </div>

        </div>
      </section>

          

      <!-- Donaciones-->

      <section class="donaciones">
        <div class="contenedor">
          <div class="titulo-seccion">
            <h2>¿Cómo puedo ayudar?</h2>
          </div>

          <div class="caja-botones">
            <div class="boton">
              <a href="pag/donar.html"><img src="img/donar1.png"></a>
            </div>

            <div class="boton">
              <a href="pag/colabora-con-nosotros.html"><img src="img/sv1.png"></a>
            </div>
            
          </div>

        </div>
      </section>

      <!-- Apoyo --->

      <section class="apoyo">
        <div class="contenedor">
          <div class="lista-colaboradores">
            <h3>Avalan nuestros proyectos</h3>

            <div class="imagen-colaborador">
              <img src="img/colaboradores/gob/gob1.png">
            </div>
            <div class="imagen-colaborador">
              <img src="img/colaboradores/gob/gob2.png">
            </div>
            <div class="imagen-colaborador">
              <img src="img/colaboradores/gob/gob3.png">
            </div>
            <div class="imagen-colaborador">
              <img src="img/colaboradores/gob/gob4.png">
            </div>
            <div class="imagen-colaborador">
              <img src="img/colaboradores/gob/gob5.png">
            </div>
            <div class="imagen-colaborador">
              <img src="img/colaboradores/gob/gob6.png">
            </div>
            <div class="imagen-colaborador">
              <img src="img/colaboradores/gob/gob7.png">
            </div>
            <div class="imagen-colaborador">
              <img src="img/colaboradores/gob/gob8.png">
            </div>
            <div class="imagen-colaborador">
              <img src="img/colaboradores/gob/gob9.png">
            </div>
            <div class="imagen-colaborador">
              <img src="img/colaboradores/gob/gob10.png">
            </div>
            <div class="imagen-colaborador">
              <img src="img/colaboradores/gob/gob11.png">
            </div>
            <div class="imagen-colaborador">
              <img src="img/colaboradores/gob/gob12.png">
            </div>
            <div class="imagen-colaborador">
              <img src="img/colaboradores/gob/gob13.png">
            </div>
            <div class="imagen-colaborador">
              <img src="img/colaboradores/gob/gob14.png">
            </div>
            <div class="imagen-colaborador">
              <img src="img/colaboradores/gob/gob15.png">
            </div>
            <div class="imagen-colaborador">
              <img src="img/colaboradores/gob/gob16.png">
            </div>
            <div class="imagen-colaborador">
              <img src="img/colaboradores/gob/gob17.png">
            </div>

          </div>

          <div class="caja-colaboradores">

            <h3>Agradecemos por formar parte de nuestros proyectos</h3>

            <div class="colaboradores" id="colaboradores">
              <div class="colaborador">
                <img src="img/colaboradores/colaborador (1).png">
              </div>
              <div class="colaborador">
                <img src="img/colaboradores/colaborador (2).png">
              </div>
              <div class="colaborador">
                <img src="img/colaboradores/colaborador (3).png">
              </div>
              <div class="colaborador">
                <img src="img/colaboradores/colaborador (4).png">
              </div>
              <div class="colaborador">
                <img src="img/colaboradores/colaborador (5).png">
              </div>
              <div class="colaborador">
                <img src="img/colaboradores/colaborador (6).png">
              </div>
              <div class="colaborador">
                <img src="img/colaboradores/colaborador (7).png">
              </div>
              <div class="colaborador">
                <img src="img/colaboradores/colaborador (8).png">
              </div>
              <div class="colaborador">
                <img src="img/colaboradores/colaborador (9).png">
              </div>
              <div class="colaborador">
                <img src="img/colaboradores/colaborador (10).png">
              </div>
              <div class="colaborador">
                <img src="img/colaboradores/colaborador (11).png">
              </div>
              <div class="colaborador">
                <img src="img/colaboradores/colaborador (12).png">
              </div>
              <div class="colaborador">
                <img src="img/colaboradores/colaborador (13).png">
              </div>
              <div class="colaborador">
                <img src="img/colaboradores/colaborador (14).png">
              </div>
              <div class="colaborador">
                <img src="img/colaboradores/colaborador (15).png">
              </div>
              <div class="colaborador">
                <img src="img/colaboradores/colaborador (16).png">
              </div>
              <div class="colaborador">
                <img src="img/colaboradores/colaborador (17).png">
              </div>
              <div class="colaborador">
                <img src="img/colaboradores/colaborador (18).png">
              </div>
              <div class="colaborador">
                <img src="img/colaboradores/colaborador (19).png">
              </div>
              <div class="colaborador">
                <img src="img/colaboradores/colaborador (20).png">
              </div>
              <div class="colaborador">
                <img src="img/colaboradores/colaborador (21).png">
              </div>
              <div class="colaborador">
                <img src="img/colaboradores/colaborador (22).png">
              </div>
              <div class="colaborador">
                <img src="img/colaboradores/colaborador (23).png">
              </div>
              <div class="colaborador">
                <img src="img/colaboradores/colaborador (24).png">
              </div>
              <div class="colaborador">
                <img src="img/colaboradores/colaborador (25).png">
              </div>
              <div class="colaborador">
                <img src="img/colaboradores/colaborador (26).png">
              </div>
              <div class="colaborador">
                <img src="img/colaboradores/colaborador (27).png">
              </div>
              <div class="colaborador">
                <img src="img/colaboradores/colaborador (28).png">
              </div>
            </div>
          </div>
          
        </div>
      </section>

    </section>

    <!-- Pie de página -->

  <footer class="footer">
    <div class="atajos">
      <div class="atajo-nosotros">
        <div class="logo">
          <img src="img/logo-en-illustrator-blanco.png">  
        </div>

        <div class="texto">
          <h4>Nosotros</h4>
          <p>Somos una organización social sin fines de lucro fundada en 2010 en la ciudad de Córdoba, Argentina.</p>
          <div class="boton">
            <a href="pag/nosotros.html">Ver mas</a>
          </div>
        </div>
      </div>

      <div class="atajo-proyectos">

        <h4>Proyectos</h4>

        <div class="proyecto">
        <p>Salud</p>
        <div class="link">
          <a href="pag/salud.html"><img src="img/iconosal-color.png"></a>
        </div>

        </div>

        <div class="proyecto">
          <p>Cultura</p>
          <div class="link">
            <a href="pag/cultura.html"><img src="img/iconocult-color.png"></a>
          </div>
        </div>

        <div class="proyecto">
          <p>Primera infancia</p>
          <div class="link">
            <a href="pag/primera-infancia.html"><img src="img/iconoinf-color.png"></a>
          </div>
        </div>

        <div class="proyecto">
          <p>Economía popular</p>
          <div class="link">
            <a href="pag/economia-popular.html"><img src="img/iconoecon-color.png"></a>
          </div>
        </div>

        <div class="proyecto">
          <p>Medio ambiente</p>
          <div class="link">
            <a href="pag/medio-ambiente.html"><img src="img/iconomedio-blanco.png"></a>
          </div>
        </div>

        <div class="proyecto">
          <p>Capacitación en oficios</p>
          <div class="link">
            <a href="pag/capacitacion-en-oficios.html"><img src="img/iconocap-blanco.png"></a>
          </div>
        </div>

      </div>

      <div class="atajo-contactos">
        <div class="contactos-info">
          <h4>Contactos</h4>
            
          <p><i class="fas fa-search-location"></i>  9 de julio 1359 , CP 5000. Cordoba, Argentina</p>
          
          <p><i class="fas fa-envelope-square"></i>  fund.vicentina@gmail.com</p>

          <p><i class="fab fa-whatsapp"></i>  0351-152721536</p>
        </div>
        <div class="colibri">
          <h4>Producido por:</h4>
          <div class="colibri-imagen">
            <img src="img/logo-estudios-colibri200px.png">
          </div>
        </div>
      </div>
      
    </div>

    <div class="redes-sociales">
      <a href="https://www.facebook.com/fundacionvicentina">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://instagram.com/fundacion.vicentina?igshid=yv7v1ga09194">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://twitter.com/fundvicentina">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://www.linkedin.com/in/fundaci%C3%B3n-vicentina-57b473211">
        <i class="fab fa-linkedin-in"></i>
      </a>
      <a href="https://www.youtube.com/channel/UCo3pu5ilrlZIfPg908wej4g">
        <i class="fab fa-youtube"></i>
      </a>
      <a href="https://fundvicentina.blogspot.com/?view=classic">
        <i class="fab fa-blogger-b"></i>
      </a>
    </div>
  </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/stickyHeader.js"></script>
    <script src="js/scrollSuave.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/menuMobile.js"></script>
    <script src="js/contador.js"></script>
    <script src="js/colaboradores.js"></script>
    <script src="js/banner-slider.js"></script>
    <script src="js/menuDesplegable.js"></script>
    <script src="js/translate.js"></script>
    <script src="js/desplegable.js"></script>
    <script src="js/search.js"></script>



    <!--<script src="js/parallax.min.js"></script>-->
    <script src="js/prefixfree.min.js"></script>

  </body>
</html>
