<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="../img/logotipo.png">
    <link rel="stylesheet" type="text/css" href="../css/general.css">
    <link rel="stylesheet" type="text/css" href="../css/paginas.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" href="../font-awesome/css/all.css">
	<title>Capacitacion en oficios</title>
</head>
<body id="Oficios">

	<!-- Boton "Volver Arriba" -->
	<div class="btn-volver-arriba" id="btnVolverArriba">
		<a href="#" class="volver-arriba">
			<i class="fa fa-arrow-up" aria-hidden="true"></i>
		</a>
	</div>

	<header class="encabezado">
		<div class="encabezado-titulo">
			<div class="titulo-imagen">
				<img src="../img/iconocap-blanco.png">
			</div>
			<div class="titulo-titulo">
				<h1>Capacitacion en oficios</h1>
			</div>
		</div>

		<div class="encabezado-nav">
			<div class="nav-items">
				<a href="../index.html">Inicio</a>
				<a href="contacto.html">Contacto</a>
			</div>
			<div class="idiomas">
            	<a href="#" title="Traducir al Español"><img src="../img/espana.png"></a>
            	<a class="ingles" href="#" title="Translated into English"><img src="../img/reino-unido.png"></a>
            	<a href="#" title="Traduz para o português"><img src="../img/brasil.png"></a>
        	</div> 
		</div>
	</header>

	<section class="main">
		<div class="contenedor">
			<div class="texto-foto">
				<div class="texto">
					<h4>Capacitación en oficios.</h4>

					<p>
						Realizamos cursos de capacitación en oficios para promover la formación integral de las personas y favorecer la inclusión socio-laboral de los sectores más vulnerables. Certificamos los saberes junto a la Universidad Nacional de Córdoba y el área de Formación Profesional de la Secretaría de Equidad y Promoción del Empleo del Gobierno de la Provincia de Córdoba.<br><br>

						<strong>●</strong> Conformamos grupos de 25 hasta 40 alumnxs de todas las edades, escolarizadxs y no escolarizadxs, miembrxs de la comunidad LGBTIQ+, incluyendo a jóvenes y adultos mayores, que se capacitan en distintas temáticas teniendo la posibilidad de formarse en 27 oficios vinculados a distintos rubros productivos.<br><br>

						<strong>●</strong> En los últimos años más de 600 personas egresaron, en más de 10 sedes de Córdoba Capital y del interior provincial produciendo saberes y conocimientos en más de 27rubros diferentes. De esta manera, acercamos los dispositivos de capacitaciones a los territorios funcionando a través de comodatos en distintos espacios. A su vez, en dichas sedes realizamos.
					</p>
				</div>

				<div class="foto">
					<img src="../img/pag-img/imagen12.jpg">
				</div>
			</div>

			<div class="texto-xl">
				<h4>Banco de la gente</h4>
				<p>
					El programa Banco de la gente tiene como objetivo el crecimiento y el desarrollo de los cordobeses mediante la entrega de microcréditos sin intereses que permitan fortalecer distintos emprendimientos.
					A través de este programa otorgamos más de 15 líneas de microcréditos para familias de sectores vulnerables y egresadxs de los cursos de capacitación en oficios, para la adquisición de herramientas básicas con la finalidad de fortalecer sus emprendimientos productivos.
				</p>
			</div>

			<div class="texto-foto">

				<div class="foto">
					<img src="../img/pag-img/imagen13.jpg">
				</div>

				<div class="texto">
					<h4>Campaña 4 días de café solidario</h4>

					<p>
						Es una acción de solidaridad inteligente llevada adelante en conjunto con la Universidad
						Empresarial Siglo 21, el Centro de Iniciativa Urbana y el Circuito Gastronómico de Córdoba
						con el objetivo de recaudar fondos para comedores y merenderos de la ciudad posibilitando
						a los cafeteros incrementar sus ventas.
						<br>Todxs lxs actores involucrados en el proyecto obtuvieron beneficios. Los contribuyentes
						disfrutaron de merienda/desayuno y aportaron alimentos a comedores en alto contexto de
						vulnerabilidad. Los comercios aumentaron sus ventas y los comedores recibieron alimentos.

						<br><br>- 5 comedores beneficiados.
						<br>- 500 personas recibieron alimentos.
						<br>- 198 personas participaron en la compra de los productos.
						<br>- 12 cafeterías colaboraron y donaron el 50% de su ganancia de la venta de combos.
					</p>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="atajos">
			<div class="atajo-nosotros">
				<div class="logo">
					<img src="../img/logo-en-illustrator-blanco.png">  
				</div>

				<div class="texto">
					<h4>Nosotros</h4>
					<p>Somos una organización social sin fines de lucro fundada en 2010 en la ciudad de Córdoba, Argentina.</p>
					<div class="boton">
						<a href="nosotros.html">Ver mas</a>
					</div>
				</div>
			</div>

			<div class="atajo-proyectos">

				<h4>Proyectos</h4>

				<div class="proyecto">
				<p>Salud</p>
				<div id="Salud" class="link">
				  <a href="salud.html"><img src="../img/iconosal-color.png"></a>
				</div>

				</div>

				<div class="proyecto">
					<p>Cultura</p>
					<div id="Cultura" class="link">
					  <a href="cultura.html"><img src="../img/iconocult-color.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Primera infancia</p>
					<div id="Primera-infancia" class="link">
					  <a href="primera-infancia.html"><img src="../img/iconoinf-color.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Economía popular</p>
					<div id="Economia-popular" class="link">
					  <a href="economia-popular.html"><img src="../img/iconoecon-color.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Medio ambiente</p>
					<div id="Medio-ambiente" class="link">
					  <a href="medio-ambiente.html"><img src="../img/iconomedio-blanco.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Capacitación en oficios</p>
					<div id="Capacitación-de-oficio" class="link">
					  <a href="capacitacion-en-oficios.html"><img src="../img/iconocap-blanco.png"></a>
					</div>
				</div>

			</div>

			<div class="atajo-contactos">

				<div class="contactos-info">
					<h4>Contactos</h4>

					<p><i class="fas fa-search-location"></i>  9 de julio 1359 , CP 5000. Cordoba, Argentina</p>

					<p><i class="fas fa-envelope-square"></i>  fund.vicentina@gmail.com</p>

					<p><i class="fab fa-whatsapp"></i>  0351-152721536</p>
				</div>

				<div class="colibri">
					<h4>Producido por:</h4>
					<div class="colibri-imagen">
						<img src="../img/logo-estudios-colibri200px.png">
					</div>
				</div>
			</div>
			
		</div>

	    <div class="redes-sociales">
			<a href="https://www.facebook.com/fundacionvicentina">
				<i class="fab fa-facebook-f"></i>
			</a>
			<a href="https://instagram.com/fundacion.vicentina?igshid=yv7v1ga09194">
				<i class="fab fa-instagram"></i>
			</a>
			<a href="https://twitter.com/fundvicentina">
				<i class="fab fa-twitter"></i>
			</a>
			<a href="https://www.linkedin.com/in/fundaci%C3%B3n-vicentina-57b473211">
				<i class="fab fa-linkedin-in"></i>
			</a>
			<a href="https://www.youtube.com/channel/UCo3pu5ilrlZIfPg908wej4g">
				<i class="fab fa-youtube"></i>
			</a>
			<a href="https://fundvicentina.blogspot.com/?view=classic">
				<i class="fab fa-blogger-b"></i>
			</a>
	    </div>
	</footer>
</body>
</html>