<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" href="../font-awesome/css/all.css">

    <link rel="shortcut icon" type="image/x-icon" href="../img/logotipo.png">
    <link rel="stylesheet" type="text/css" href="../css/general.css">
    <link rel="stylesheet" type="text/css" href="../css/paginas.css">
	<title>Colabora con nosotros</title>
</head>
<body>

	<!-- Boton "Volver Arriba" -->
	<div class="btn-volver-arriba" id="btnVolverArriba">
		<a href="#" class="volver-arriba">
			<i class="fa fa-arrow-up" aria-hidden="true"></i>
		</a>
	</div>

	<header class="encabezado">
		<div class="encabezado-titulo">
			<div class="titulo-imagen">
				<img src="../img/logotipo.png">
			</div>
			<div class="titulo-titulo">
				<h1>Colabora con nosotros</h1>
			</div>
		</div>

		<div class="encabezado-nav">
			<div class="nav-items">
				<a href="../index.html">Inicio</a>
				<a href="contacto.html">Contacto</a>
			</div>
			<div class="idiomas">
            	<a href="#" title="Traducir al Español"><img src="../img/espana.png"></a>
            	<a class="ingles" href="#" title="Translated into English"><img src="../img/reino-unido.png"></a>
            	<a href="#" title="Traduz para o português"><img src="../img/brasil.png"></a>
        	</div> 
		</div>
	</header>

	<section class="main">
		<div class="contenedor">
			<div class="texto-xl">
				<h4>Sumate y colabora con nosotrxs</h4>

				<h4>Voluntariado</h4>
				<p>
					La Fundación está conformada por diferentes voluntarixs que se comprometen día a día en concretar cada acción o proyecto en búsqueda de lograr cumplir los objetivos que engloba la organización.
					Apostamos a que nuestros voluntarixs obtengan herramientas que les permitan un desarrollo personal y profesional: trabajando en equipo, logrando metas, innovando y creando nuevas soluciones.<br><br>
					¡Te invitamos a que formes parte de nuestro equipo!<br><br>

					<h4>Área de interés</h4>
					<strong>●</strong>Comunicación (Community manager, prensa)<br>
					<strong>●</strong>Administración<br>
					<strong>●</strong>Relaciones Institucionales<br>
					<strong>●</strong>Proyectos<br>
					<strong>●</strong>Cursos de Oficio<br>
					<strong>●</strong>Cultura<br>
					<strong>●</strong>Economía Popular<br>
					<strong>●</strong>Primera Infancia<br>
					<strong>●</strong>Medio Ambiente<br>
					<strong>●</strong>Salud<br>
					<strong>●</strong>Otro:...<br><br>
				</p>

				<div class="boton-desplegar" id="BotonDesplegar" data-sw="0" data-v="#FormVol"><a href="">Formulario&nbsp;&nbsp;&nbsp;<i class="fas fa-angle-up"></i></a></div>

				<iframe id="FormVol" class="iframe" src="https://docs.google.com/forms/d/e/1FAIpQLSdmj-b42W1p0_2hZvOq75dKDsEFHKsQ-JhRWuZ_lAACoroqMg/viewform?embedded=true" width="640" height="2368" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>

				<h3>Donaciones</h3>
				<h4>Donación en especie</h4>
				<p>
					Sus aportes y contribuciones son indispensables para el sostenimiento, crecimiento y fortalecimiento de nuestra comunidad. A través de donación en especie, ya sea insumos, bienes muebles, electrónicos, herramientas de trabajo, juguetes, alimentos, kit sanitarios, entre otros;  colaborará con niñas, niños, jóvenes y adultos que participan en los distintos proyectos de nuestra Fundación.<br>
					Para donar solo necesitas completar el formulario y nos contactaremos con vos a la brevedad. Gracias a tu solidaridad aportamos a la construcción de un mundo más justo e igualitario!!! :)
				</p>

				<div class="boton-desplegar" id="BotonDesplegar" data-sw="0" data-v="#FormDon"><a href="">Formulario&nbsp;&nbsp;&nbsp;<i class="fas fa-angle-up"></i></a></div>

				<iframe id="FormDon" class="iframe" src="https://docs.google.com/forms/d/e/1FAIpQLSdDpSl2D4MAP3IXr_9FCM6gxkascC2nInc6Om-dAFEmQSj0Gg/viewform?embedded=true" width="640" height="1733" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>

				<h4>Donación económica</h4>
				<p>

					Puedes invertir en el presente y futuro de nuestrxs niñxs, jóvenes y adultos, por medio de una contribución específica o mensual.
					<br>
					NRO DE CBU DE LA CUENTA CORRIENTE.
				</p>

				<div class="cbu">
					<p>RAZON SOCIAL: FUNDACION VICENTINA</p>
					<p>CUIT: 30711427313</p>
					<p>NRO CUENTA: 91240083308</p>
					<p>CBU 0200912801000040083383</p>
					<p>ALIAS MOZO.TRONO.GRINGO</p>
				</div>
			
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="atajos">
			<div class="atajo-nosotros">
				<div class="logo">
					<img src="../img/logo-en-illustrator-blanco.png">  
				</div>

				<div class="texto">
					<h4>Nosotros</h4>
					<p>Somos una organización social sin fines de lucro fundada en 2010 en la ciudad de Córdoba, Argentina.</p>
					<div class="boton">
						<a href="nosotros.html">Ver mas</a>
					</div>
				</div>
			</div>

			<div class="atajo-proyectos">

				<h4>Proyectos</h4>

				<div class="proyecto">
				<p>Salud</p>
				<div id="Salud" class="link">
				  <a href="salud.html"><img src="../img/iconosal-color.png"></a>
				</div>

				</div>

				<div class="proyecto">
					<p>Cultura</p>
					<div id="Cultura" class="link">
					  <a href="cultura.html"><img src="../img/iconocult-color.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Primera infancia</p>
					<div id="Primera-infancia" class="link">
					  <a href="primera-infancia.html"><img src="../img/iconoinf-color.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Economía popular</p>
					<div id="Economia-popular" class="link">
					  <a href="economia-popular.html"><img src="../img/iconoecon-color.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Medio ambiente</p>
					<div id="Medio-ambiente" class="link">
					  <a href="medio-ambiente.html"><img src="../img/iconomedio-blanco.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Capacitación en oficios</p>
					<div id="Capacitación-de-oficio" class="link">
					  <a href="capacitacion-en-oficios.html"><img src="../img/iconocap-blanco.png"></a>
					</div>
				</div>

			</div>

			<div class="atajo-contactos">

				<div class="contactos-info">
					<h4>Contactos</h4>

					<p><i class="fas fa-search-location"></i>  9 de julio 1359 , CP 5000. Cordoba, Argentina</p>

					<p><i class="fas fa-envelope-square"></i>  fund.vicentina@gmail.com</p>

					<p><i class="fab fa-whatsapp"></i>  0351-152721536</p>
				</div>

				<div class="colibri">
					<h4>Producido por:</h4>
					<div class="colibri-imagen">
						<img src="../img/logo-estudios-colibri200px.png">
					</div>
				</div>
			</div>
			
		</div>

	    <div class="redes-sociales">
			<a href="https://www.facebook.com/fundacionvicentina">
				<i class="fab fa-facebook-f"></i>
			</a>
			<a href="https://instagram.com/fundacion.vicentina?igshid=yv7v1ga09194">
				<i class="fab fa-instagram"></i>
			</a>
			<a href="https://twitter.com/fundvicentina">
				<i class="fab fa-twitter"></i>
			</a>
			<a href="https://www.linkedin.com/in/fundaci%C3%B3n-vicentina-57b473211">
				<i class="fab fa-linkedin-in"></i>
			</a>
			<a href="https://www.youtube.com/channel/UCo3pu5ilrlZIfPg908wej4g">
				<i class="fab fa-youtube"></i>
			</a>
			<a href="https://fundvicentina.blogspot.com/?view=classic">
				<i class="fab fa-blogger-b"></i>
			</a>
	    </div>
	</footer>

	<script src="../js/jquery.min.js"></script>
	<script src="../js/desplegable.js"></script>
</body>
</html>