<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" href="../font-awesome/css/all.css">

    <link rel="shortcut icon" type="image/x-icon" href="../img/logotipo.png">
    <link rel="stylesheet" type="text/css" href="../css/general.css">
    <link rel="stylesheet" type="text/css" href="../css/paginas.css">
    <link rel="stylesheet" type="text/css" href="../css/contacto.css">

	<title>Contacto</title>
</head>
<body>

	<!-- Boton "Volver Arriba" -->
	<div class="btn-volver-arriba" id="btnVolverArriba">
		<a href="#" class="volver-arriba">
			<i class="fa fa-arrow-up" aria-hidden="true"></i>
		</a>
	</div>

	<header class="encabezado">
		<div class="encabezado-titulo">
			<div class="titulo-imagen">
				<img src="../img/logotipo.png">
			</div>
			<div class="titulo-titulo">
				<h1>Contacto</h1>
			</div>
		</div>

		<div class="encabezado-nav">
			<div class="nav-items">
				<a href="../index.html">Inicio</a>
			</div>
			<div class="idiomas">
            	<a href="#" title="Traducir al Español"><img src="../img/espana.png"></a>
            	<a class="ingles" href="#" title="Translated into English"><img src="../img/reino-unido.png"></a>
            	<a href="#" title="Traduz para o português"><img src="../img/brasil.png"></a>
        	</div> 
		</div>
	</header>

	<section class="main">
		<div class="contenedor">
			<div class="contacto">
				<div class="contacto-formulario" id="formulario">

					<h3>Contacto</h3>

					<p>
						Si querés saber más de nuestra fundación, como colaborar, o tenés alguna duda, contactate con nosotros.
					</p>

					<form action="../php/contacto.php" method="POST">
						<div class="entrada">
							<input type="text" name="nombre" placeholder="Nombre" id="nombre">
							<p class="error">Por favor, escriba su nombre.</p>
						</div>
						<div class="entrada">
							<input type="email" name="email" placeholder="Tu correo" id="email">
							<p class="error">Por favor, escriba su correo</p>
						</div>
						<div class="entrada">
							<input type="text" name="asunto" placeholder="Asunto" id="asunto">
							<p class="error">Por favor, escriba su asunto.</p>
						</div>
						<div class="entrada">
							<textarea name="mensaje" placeholder="Mensaje" id="mensaje"></textarea>
							<p class="error">Por favor escriba su mensaje</p>
						</div>
						<div>
							<input id="Enviar" type="submit" name="enviar" value="Send">
						</div>
					</form>
					
				</div>

				<div class="contacto-redes">
					<h3>Redes Sociales</h3>
					<p>
						Seguinos en nuestras redes sociales para conocer sobre nuestros logros , proyectos y desempeño como fundación.
					</p>

					<div class="redes">
						<a href="https://www.facebook.com/fundacionvicentina" id="Fc">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a href="https://instagram.com/fundacion.vicentina?igshid=yv7v1ga09194" id="In">
							<i class="fab fa-instagram"></i>
						</a>
						<a href="https://twitter.com/fundvicentina">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="https://www.linkedin.com/in/fundaci%C3%B3n-vicentina-57b473211" id="Ln">
							<i class="fab fa-linkedin-in"></i>
						</a>
						<a href="https://www.youtube.com/channel/UCo3pu5ilrlZIfPg908wej4g" id="Yt">
							<i class="fab fa-youtube"></i>
						</a>
						<a href="https://fundvicentina.blogspot.com/?view=classic" id="Bl">
							<i class="fab fa-blogger-b"></i>
						</a>
					</div>

					<div class="extra">

						<p><i class="fas fa-search-location"></i>  9 de julio 1359 , CP 5000. Cordoba, Argentina</p>

						<p><i class="fas fa-envelope-square"></i>  fund.vicentina@gmail.com</p>

						<p><i class="fab fa-whatsapp"></i>  0351-152721536</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="atajos">
			<div class="atajo-nosotros">
				<div class="logo">
					<img src="../img/logo-en-illustrator-blanco.png">  
				</div>

				<div class="texto">
					<h4>Nosotros</h4>
					<p>Somos una organización social sin fines de lucro fundada en 2010 en la ciudad de Córdoba, Argentina.</p>
					<div class="boton">
						<a href="nosotros.html">Ver mas</a>
					</div>
				</div>
			</div>

			<div class="atajo-proyectos">

				<h4>Proyectos</h4>

				<div class="proyecto">
				<p>Salud</p>
				<div id="Salud" class="link">
				  <a href="salud.html"><img src="../img/iconosal-color.png"></a>
				</div>

				</div>

				<div class="proyecto">
					<p>Cultura</p>
					<div id="Cultura" class="link">
					  <a href="cultura.html"><img src="../img/iconocult-color.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Primera infancia</p>
					<div id="Primera-infancia" class="link">
					  <a href="primera-infancia.html"><img src="../img/iconoinf-color.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Economía popular</p>
					<div id="Economia-popular" class="link">
					  <a href="economia-popular.html"><img src="../img/iconoecon-color.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Medio ambiente</p>
					<div id="Medio-ambiente" class="link">
					  <a href="medio-ambiente.html"><img src="../img/iconomedio-blanco.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Capacitación en oficios</p>
					<div id="Capacitación-de-oficio" class="link">
					  <a href="capacitacion-en-oficios.html"><img src="../img/iconocap-blanco.png"></a>
					</div>
				</div>

			</div>

			<div class="atajo-contactos">

				<div class="contactos-info">
					<h4>Contactos</h4>

					<p><i class="fas fa-search-location"></i>  9 de julio 1359 , CP 5000. Cordoba, Argentina</p>

					<p><i class="fas fa-envelope-square"></i>  fund.vicentina@gmail.com</p>

					<p><i class="fab fa-whatsapp"></i>  0351-152721536</p>
				</div>

				<div class="colibri">
					<h4>Producido por:</h4>
					<div class="colibri-imagen">
						<img src="../img/logo-estudios-colibri200px.png">
					</div>
				</div>
			</div>
			
		</div>

	    <div class="redes-sociales">
			<a href="https://www.facebook.com/fundacionvicentina">
				<i class="fab fa-facebook-f"></i>
			</a>
			<a href="https://instagram.com/fundacion.vicentina?igshid=yv7v1ga09194">
				<i class="fab fa-instagram"></i>
			</a>
			<a href="https://twitter.com/fundvicentina">
				<i class="fab fa-twitter"></i>
			</a>
			<a href="https://www.linkedin.com/in/fundaci%C3%B3n-vicentina-57b473211">
				<i class="fab fa-linkedin-in"></i>
			</a>
			<a href="https://www.youtube.com/channel/UCo3pu5ilrlZIfPg908wej4g">
				<i class="fab fa-youtube"></i>
			</a>
			<a href="https://fundvicentina.blogspot.com/?view=classic">
				<i class="fab fa-blogger-b"></i>
			</a>
	    </div>
	</footer>

	<script src="../js/jquery.min.js"></script>
	<script src="../js/validacion.js"></script>
</body>
</html>