<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" href="../font-awesome/css/all.css">

    <link rel="shortcut icon" type="image/x-icon" href="../img/logotipo.png">
    <link rel="stylesheet" type="text/css" href="../css/general.css">
    <link rel="stylesheet" type="text/css" href="../css/paginas.css">
	<title>Donar ahora</title>
</head>
<body>

	<!-- Boton "Volver Arriba" -->
	<div class="btn-volver-arriba" id="btnVolverArriba">
		<a href="#" class="volver-arriba">
			<i class="fa fa-arrow-up" aria-hidden="true"></i>
		</a>
	</div>

	<header class="encabezado">
		<div class="encabezado-titulo">
			<div class="titulo-imagen">
				<img src="../img/logotipo.png">
			</div>
			<div class="titulo-titulo">
				<h1>Donar ahora</h1>
			</div>
		</div>

		<div class="encabezado-nav">
			<div class="nav-items">
				<a href="../index.html">Inicio</a>
				<a href="contacto.html">Contacto</a>
			</div>
			<div class="idiomas">
            	<a href="#" title="Traducir al Español"><img src="../img/espana.png"></a>
            	<a class="ingles" href="#" title="Translated into English"><img src="../img/reino-unido.png"></a>
            	<a href="#" title="Traduz para o português"><img src="../img/brasil.png"></a>
        	</div> 
		</div>
	</header>

	<section class="main">
		<div class="contenedor">
			<div class="texto-xl">
				<h3>Dona ahora</h3>
				<p>
					 Si querés colaborar con nosotros con donaciones mensuales o una donación, te dejamos los links a continuación de Mercadopago. <br>Podes hacer tu donación con todas las modalidades que tiene Mercadopago. con tu aporte nos estás ayudando a poder llegar a más lugares y a sostener más proyectos.<br>¡Muchas gracias!

				</p>

				<div class="boton-a">
					<a mp-mode="dftl" href="https://www.mercadopago.com/mla/debits/new?preapproval_plan_id=2c9380847959a4f0017959a8cb600000" name="MP-payButton" class='blue-ar-l-rn-none'>Suscribirme</a>
				</div>

				<h4>Links a continuación de Mercadopago</h4>

				<div class="mercadopago">

					<div class="links">

						<p>1000 Pesos</p>

						<script src="https://www.mercadopago.com.ar/integrations/v1/web-payment-checkout.js" data-preference-id="142970705-1d83b9a8-1e39-457a-9ce3-34844f88c9f8" data-source="button"></script>
						
					</div>

					<div class="links">

						<p>500 pesos</p>

						<script src="https://www.mercadopago.com.ar/integrations/v1/web-payment-checkout.js" data-preference-id="142970705-11884099-74e1-4394-80bd-dfaff721a3c3" data-source="button"></script>
						
					</div>

					<div class="links">

						<p>200 pesos</p>

						<script src="https://www.mercadopago.com.ar/integrations/v1/web-payment-checkout.js" data-preference-id="142970705-dc004ad7-5312-4c61-be36-308e43c9d992" data-source="button"></script>
						
					</div>

					<div class="links">

						<p>100 pesos</p>

						<script src="https://www.mercadopago.com.ar/integrations/v1/web-payment-checkout.js" data-preference-id="142970705-f446c306-8917-46de-9970-e80bc7e4132e" data-source="button"></script>
						
					</div>
								
				</div>
			
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="atajos">
			<div class="atajo-nosotros">
				<div class="logo">
					<img src="../img/logo-en-illustrator-blanco.png">  
				</div>

				<div class="texto">
					<h4>Nosotros</h4>
					<p>Somos una organización social sin fines de lucro fundada en 2010 en la ciudad de Córdoba, Argentina.</p>
					<div class="boton">
						<a href="nosotros.html">Ver mas</a>
					</div>
				</div>
			</div>

			<div class="atajo-proyectos">

				<h4>Proyectos</h4>

				<div class="proyecto">
				<p>Salud</p>
				<div id="Salud" class="link">
				  <a href="salud.html"><img src="../img/iconosal-color.png"></a>
				</div>

				</div>

				<div class="proyecto">
					<p>Cultura</p>
					<div id="Cultura" class="link">
					  <a href="cultura.html"><img src="../img/iconocult-color.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Primera infancia</p>
					<div id="Primera-infancia" class="link">
					  <a href="primera-infancia.html"><img src="../img/iconoinf-color.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Economía popular</p>
					<div id="Economia-popular" class="link">
					  <a href="economia-popular.html"><img src="../img/iconoecon-color.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Medio ambiente</p>
					<div id="Medio-ambiente" class="link">
					  <a href="medio-ambiente.html"><img src="../img/iconomedio-blanco.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Capacitación en oficios</p>
					<div id="Capacitación-de-oficio" class="link">
					  <a href="capacitacion-en-oficios.html"><img src="../img/iconocap-blanco.png"></a>
					</div>
				</div>

			</div>

			<div class="atajo-contactos">

				<div class="contactos-info">
					<h4>Contactos</h4>

					<p><i class="fas fa-search-location"></i>  9 de julio 1359 , CP 5000. Cordoba, Argentina</p>

					<p><i class="fas fa-envelope-square"></i>  fund.vicentina@gmail.com</p>

					<p><i class="fab fa-whatsapp"></i>  0351-152721536</p>
				</div>

				<div class="colibri">
					<h4>Producido por:</h4>
					<div class="colibri-imagen">
						<img src="../img/logo-estudios-colibri200px.png">
					</div>
				</div>
			</div>
			
		</div>

	    <div class="redes-sociales">
			<a href="https://www.facebook.com/fundacionvicentina">
				<i class="fab fa-facebook-f"></i>
			</a>
			<a href="https://instagram.com/fundacion.vicentina?igshid=yv7v1ga09194">
				<i class="fab fa-instagram"></i>
			</a>
			<a href="https://twitter.com/fundvicentina">
				<i class="fab fa-twitter"></i>
			</a>
			<a href="https://www.linkedin.com/in/fundaci%C3%B3n-vicentina-57b473211">
				<i class="fab fa-linkedin-in"></i>
			</a>
			<a href="https://www.youtube.com/channel/UCo3pu5ilrlZIfPg908wej4g">
				<i class="fab fa-youtube"></i>
			</a>
			<a href="https://fundvicentina.blogspot.com/?view=classic">
				<i class="fab fa-blogger-b"></i>
			</a>
	    </div>
	</footer>

	<script type="text/javascript">
	   (function() {
	      function $MPC_load() {
	         window.$MPC_loaded !== true && (function() {
	         var s = document.createElement("script");
	         s.type = "text/javascript";

	         s.async = true;
	         s.src = document.location.protocol + "//secure.mlstatic.com/mptools/render.js";
	         var x = document.getElementsByTagName('script')[0];
	         x.parentNode.insertBefore(s, x);
	         window.$MPC_loaded = true;
	      })();
	   }
	   window.$MPC_loaded !== true ? (window.attachEvent ? window.attachEvent('onload', $MPC_load) : window.addEventListener('load', $MPC_load, false)) : null;
	   })();
	</script>

	<script src="../js/jquery.min.js"></script>
	<script src="../js/desplegable.js"></script>
</body>
</html>