<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" href="../font-awesome/css/all.css">

    <link rel="shortcut icon" type="image/x-icon" href="../img/logotipo.png">
    <link rel="stylesheet" type="text/css" href="../css/general.css">
    <link rel="stylesheet" type="text/css" href="../css/paginas.css">
	<title>Economia popular</title>
</head>
<body id="Economia">

	<!-- Boton "Volver Arriba" -->
	<div class="btn-volver-arriba" id="btnVolverArriba">
		<a href="#" class="volver-arriba">
			<i class="fa fa-arrow-up" aria-hidden="true"></i>
		</a>
	</div>

	<header class="encabezado">
		<div class="encabezado-titulo">
			<div class="titulo-imagen">
				<img src="../img/iconoecon-color.png">
			</div>
			<div class="titulo-titulo">
				<h1>Economía popular</h1>
			</div>
		</div>

		<div class="encabezado-nav">
			<div class="nav-items">
				<a href="../index.html">Inicio</a>
				<a href="contacto.html">Contacto</a>
			</div>
			<div class="idiomas">
            	<a href="#" title="Traducir al Español"><img src="../img/espana.png"></a>
            	<a class="ingles" href="#" title="Translated into English"><img src="../img/reino-unido.png"></a>
            	<a href="#" title="Traduz para o português"><img src="../img/brasil.png"></a>
        	</div> 
		</div>
	</header>

	<section class="main">
		<div class="contenedor">
			<div class="texto-foto">
                <div class="texto">
                	<h4>Proyectos productivos</h4>
					<p>
						Fortalecemos unidades productivas a través del fomento del desarrollo y el trabajo genuino
						de trabajadoras y trabajadores de la Economía Popular de la Provincia de Córdoba.
						Llevamos adelante esta labor en conjunto con el Ministerio de Desarrollo Social de Nación
						mediante el otorgamiento de herramientas, insumos y bienes de capital. Desde nuestra
						institución, ofrecemos acompañamiento y asistencia técnica con el fin de iniciar proyectos
						productivos que mejoren la calidad de vida de las trabajadoras y los trabajadores
						informales.
					</p>
					<h4>Construyendo dignidad.</h4>
					<p>
						Este proyecto busca fortalecer la unidad productiva de construcción con la intención de
						generar puestos de trabajo en el propio barrio.
						A través de este proyecto fomentamos el trabajo cooperativo junto con distintas unidades
						productivas que desarrollan actividades, prestaciones y producciones vinculadas a diversas
						ramas y oficios, a la vez que intentamos lograr articular entre ellas en un intento de generar
						mejores condiciones de producción, intercambio y comercialización.
	                </p>
                </div>
                <div class="foto">
					<img src="../img/pag-img/imagen8.jpg">
				</div>
			</div>

			<div class="texto-xl">
				<p>
					El proyecto fortalece cuatro áreas de producción y servicios, que son: construcción, pintura
					(en general), carpintería y desmalezamiento y mantenimiento de espacios verdes.

					<br><br>Se desarrollan actividades inherentes a la construcción, reparación de viviendas familiares y
					edificios públicos. Brinda servicios de albañilería, pintura, carpintería, mantenimiento e
					instalaciones, saneamiento ambiental de comunidades y mantenimiento de espacios
					verdes. Buscando fomentar el espíritu de solidaridad y ayuda mutua con el fin de crear una
					conciencia cooperativa.
					<br><br><strong>●</strong> 2018 Fundación Vicentina dictó cursos de capacitación en el rubro de albañilería
					general, a través del área de Formación Profesional de la Secretaría de Equidad y
					Promoción del Empleo del Gobierno de la Provincia de Córdoba y avalados por la
					Universidad Nacional de Córdoba.
					<br><br><strong>●</strong> 2019 las cuadrillas de construcción realizaron tareas de mantenimiento edificios en
					distintos espacios físicos de SENAF y del Polo de la Mujer en el marco del convenio
					firmado entre la cuadrilla y el Ministerio de Justicia y Derechos Humanos de la
					Provincia de Córdoba.
				</p>
			</div>

			<div class="texto-foto">
				<div class="foto">
					<img src="../img/pag-img/imagen9.jpg">
				</div>

				<div class="texto">
					<h4>La paquito. Productivo textil</h4>
					<p>
						Este proyecto se realiza en el barrio Colinas del Cerro ubicado en la ciudad de Córdoba
						Capital. Se trata de una unidad productiva conformada exclusivamente por mujeres. El
						mismo, reúne mujeres de la comunidad, de los barrios San Ignacio y La Toma. A partir de la
						creación de la murga, varias de las participantes comenzaron a desarrollar producciones
						textiles para elaborar sus propios trajes y de allí surgió esta actividad. Actualmente esta
						unidad realiza la creación de trajes de murga, muñecos de trapo, juegos de blanco, barbijos,
						entre otros.
					<p>

					<h4>El mana</h4>
					<p>
						Dentro de este proyecto, la unidad productiva esta ubicada en el barrio Ciudad de mis sueños y elabora productos de panificación, tales
						como: Pan criollo, pan francés, pan mignon, pan casero y pan integral. También elaboran
						panificados dulces tales como facturas, alfajores, tartas y tortas. Entre la panificación salada
						puede, además, encontrarse: prepizzas, discos de empanadas, entre otros.
					</p>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="atajos">
			<div class="atajo-nosotros">
				<div class="logo">
					<img src="../img/logo-en-illustrator-blanco.png">  
				</div>

				<div class="texto">
					<h4>Nosotros</h4>
					<p>Somos una organización social sin fines de lucro fundada en 2010 en la ciudad de Córdoba, Argentina.</p>
					<div class="boton">
						<a href="nosotros.html">Ver mas</a>
					</div>
				</div>
			</div>

			<div class="atajo-proyectos">

				<h4>Proyectos</h4>

				<div class="proyecto">
				<p>Salud</p>
				<div id="Salud" class="link">
				  <a href="salud.html"><img src="../img/iconosal-color.png"></a>
				</div>

				</div>

				<div class="proyecto">
					<p>Cultura</p>
					<div id="Cultura" class="link">
					  <a href="cultura.html"><img src="../img/iconocult-color.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Primera infancia</p>
					<div id="Primera-infancia" class="link">
					  <a href="primera-infancia.html"><img src="../img/iconoinf-color.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Economía popular</p>
					<div id="Economia-popular" class="link">
					  <a href="economia-popular.html"><img src="../img/iconoecon-color.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Medio ambiente</p>
					<div id="Medio-ambiente" class="link">
					  <a href="medio-ambiente.html"><img src="../img/iconomedio-blanco.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Capacitación en oficios</p>
					<div id="Capacitación-de-oficio" class="link">
					  <a href="capacitacion-en-oficios.html"><img src="../img/iconocap-blanco.png"></a>
					</div>
				</div>

			</div>

			<div class="atajo-contactos">

				<div class="contactos-info">
					<h4>Contactos</h4>

					<p><i class="fas fa-search-location"></i>  9 de julio 1359 , CP 5000. Cordoba, Argentina</p>

					<p><i class="fas fa-envelope-square"></i>  fund.vicentina@gmail.com</p>

					<p><i class="fab fa-whatsapp"></i>  0351-152721536</p>
				</div>

				<div class="colibri">
					<h4>Producido por:</h4>
					<div class="colibri-imagen">
						<img src="../img/logo-estudios-colibri200px.png">
					</div>
				</div>
			</div>
			
		</div>

	    <div class="redes-sociales">
			<a href="https://www.facebook.com/fundacionvicentina">
				<i class="fab fa-facebook-f"></i>
			</a>
			<a href="https://instagram.com/fundacion.vicentina?igshid=yv7v1ga09194">
				<i class="fab fa-instagram"></i>
			</a>
			<a href="https://twitter.com/fundvicentina">
				<i class="fab fa-twitter"></i>
			</a>
			<a href="https://www.linkedin.com/in/fundaci%C3%B3n-vicentina-57b473211">
				<i class="fab fa-linkedin-in"></i>
			</a>
			<a href="https://www.youtube.com/channel/UCo3pu5ilrlZIfPg908wej4g">
				<i class="fab fa-youtube"></i>
			</a>
			<a href="https://fundvicentina.blogspot.com/?view=classic">
				<i class="fab fa-blogger-b"></i>
			</a>
	    </div>
	</footer>
</body>
</html>