<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" href="../font-awesome/css/all.css">

    <link rel="shortcut icon" type="image/x-icon" href="../img/logotipo.png">
    <link rel="stylesheet" type="text/css" href="../css/paginas.css">
    <link rel="stylesheet" type="text/css" href="../css/general.css">
	<title>Nuestro equipo</title>
</head>
<body>

	<!-- Boton "Volver Arriba" -->
	<div class="btn-volver-arriba" id="btnVolverArriba">
		<a href="#" class="volver-arriba">
			<i class="fa fa-arrow-up" aria-hidden="true"></i>
		</a>
	</div>

	<header class="encabezado">
		<div class="encabezado-titulo">
			<div class="titulo-imagen">
				<img src="../img/logotipo.png">
			</div>
			<div class="titulo-titulo">
				<h1>Nuestro equipo</h1>
			</div>
		</div>

		<div class="encabezado-nav">
			<div class="nav-items">
				<a href="../index.html">Inicio</a>
				<a href="contacto.html">Contacto</a>
			</div>
			<div class="idiomas">
            	<a href="#" title="Traducir al Español"><img src="../img/espana.png"></a>
            	<a class="ingles" href="#" title="Translated into English"><img src="../img/reino-unido.png"></a>
            	<a href="#" title="Traduz para o português"><img src="../img/brasil.png"></a>
        	</div> 
		</div>
	</header>

	<section class="main">
		<!-- Nuestro equipo -->
		<section class="nuestro-equipo" id="equipo">
			<div class="contenedor">
				<div class="equipo">

					<div class="persona-equipo" id="Guadalupe">
						<div class="foto">
							<img src="../img/foto5.jpg" alt="Persona">
						</div>
						<div class="texto">
							<h3>Guadalupe Heredia</h3>
							<h4>Presidenta de la Fundación</h4>
							<p>
								Guadalupe Presidenta de Fundación Vicentina. Es Diplomada en Gestión de Organizaciones Sociales y Comunitarias , Diplomada en Formación de Acompañantes Comunitarias/os contra la Violencia de Género y en la actualidad se encuentra cursando el cuarto año de la Licenciatura en Relaciones Internacionales.
								Posee experiencia en distintos espacios de coordinación dentro de instituciones públicas. Se destaca por su participación activa en proyectos y acciones de impacto social en pos de promover el desarrollo, la inclusión y la organización social. 
							</p>

							<p class="correo"><i class="far fa-envelope"></i>  herediag21@gmail.com</p>
							<a href="https://www.linkedin.com/in/guadalupe-marysol-heredia-45724b20b/"><i class="fab fa-linkedin"></i>  Perfil de Linkedin: Guadalupe Marysol Heredia</a>

						</div>
					</div>

					<div class="persona-equipo" id="Antonella">
						<div class="foto">
							<img src="../img/foto1.jpeg" alt="Persona">
						</div>
						<div class="texto">
							<h3>Antonella Roggio</h3>
							<h4>Coordinadora de Diseño</h4>
							<p>
								Diseñadora. Cursando actualmente una diplomatura en Nuevas Tecnologías en la Universidad Tecnológica de Córdoba becada por la provincia de Córdoba. Con 10 años de experiencia en voluntariado activo en  organizaciones no gubernamentales abarcando distintas temáticas sociales. Con orientación a la creación de productos tecnológicos y proyectos orientados al impacto e innovación social. 
							</p>

							<p class="correo"><i class="far fa-envelope"></i>  antonella.roggio5@gmail.com </p>
							<a href="https://www.linkedin.com/in/antonella-roggio/"><i class="fab fa-linkedin"></i>  Perfil de Linkedin: Antonella del Pilar Roggio</a>
						</div>
					</div>

					<div class="persona-equipo" id="Matias" >
						<div class="foto">
							<img src="../img/foto3.jpg" alt="Persona">
						</div>
						<div class="texto">
							<h3>Matias Romero</h3>
							<h4>Programador Web</h4>
							<p>
								Estudiante de la carrera en Analista en sistemas. Actualmente es asesor técnico en la empresa Apex America, y participa como desarrollador web en la fundación Vicentina. Posee amplios conocimientos en diferentes lenguajes de programación y ha participado en proyectos similares de desarrollo web. 
							</p>

							<p class="correo"><i class="far fa-envelope"></i>  matias.1993.romero@gmail.com</p>
							<a href="https://www.linkedin.com/in/matias-romero-851385198"><i class="fab fa-linkedin"></i>  Perfil de Linkedin: Matias Javier Romero</a>
						</div>
					</div>


					<div class="persona-equipo" id="Marina" >
						<div class="foto">
							<img src="../img/foto4.jpg" alt="Persona">
						</div>
						<div class="texto">
							<h3>Marina Sanabria</h3>
							<h4>Coordinadora de Proyectos</h4>
							<p>
								Marina es Licenciada en Relaciones Internacionales y Diplomada en Gestión de Organizaciones Sociales y Comunitarias.  Cuenta con formación en metodologías ágiles.
								En los últimos diez años fue parte de distintos voluntariados y proyectos de investigación. Cuenta con experiencia en organizaciones sociales, acompañando desde la gestión y organización de los proyectos y equipos. 
							</p>

							<p class="correo"><i class="far fa-envelope"></i>  marina.s.sanabria@gmail.com </p>
							<a href="https://www.linkedin.com/in/marina-sanabria/"><i class="fab fa-linkedin"></i>  Perfil de Linkedin: Marina Soledad Sanabria</a>
						</div>
					</div>

					<div class="persona-equipo" id="Mariana" >
						<div class="foto">
							<img src="../img/foto6.jpg" alt="Persona">
						</div>
						<div class="texto">
							<h3>Mariana Reynoso</h3>
							<h4>Analista de Proyectos</h4>
							<p>
								Mariana cuenta con tres años de experiencia en voluntariado activo en distintas organizaciones internacionales, abarcando diferentes temáticas sociales y medioambientales.
							</p>

							<p class="correo"><i class="far fa-envelope"></i>  reynosopmariana@gmail.com </p>
							<a href="https://www.linkedin.com/in/mariana-reynoso/"><i class="fab fa-linkedin"></i>  Perfil de Linkedin: Mariana Pilar Reynoso</a>
						</div>
					</div>

					<div class="persona-equipo" id="Cele" >
						<div class="foto">
							<img src="../img/foto2.jpg" alt="Persona">
						</div>
						<div class="texto">
							<h3>Maria Celeste Ortega</h3>
							<h4>Community Manager</h4>
							<p>
								Estudiante de Licenciatura en Psicología en la UNC. 
								Además, es diseñadora de indumentaria cursando actualmente la licenciatura en la Universidad Provincial de Córdoba, con un perfil orientado a la sustentabilidad.
								Experiencia de voluntariados en distintos proyectos sociales en Córdoba y Jujuy.
								Colobora con nuestra fundación en el manejo de redes sociales. 
							</p>

							<p class="correo"><i class="far fa-envelope"></i>  celesmar3189@gmail.com </p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>

	<footer class="footer">
		<div class="atajos">
			<div class="atajo-nosotros">
				<div class="logo">
					<img src="../img/logo-en-illustrator-blanco.png">  
				</div>

				<div class="texto">
					<h4>Nosotros</h4>
					<p>Somos una organización social sin fines de lucro fundada en 2010 en la ciudad de Córdoba, Argentina.</p>
					<div class="boton">
						<a href="nosotros.html">Ver mas</a>
					</div>
				</div>
			</div>

			<div class="atajo-proyectos">

				<h4>Proyectos</h4>

				<div class="proyecto">
				<p>Salud</p>
				<div id="Salud" class="link">
				  <a href="salud.html"><img src="../img/iconosal-color.png"></a>
				</div>

				</div>

				<div class="proyecto">
					<p>Cultura</p>
					<div id="Cultura" class="link">
					  <a href="cultura.html"><img src="../img/iconocult-color.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Primera infancia</p>
					<div id="Primera-infancia" class="link">
					  <a href="primera-infancia.html"><img src="../img/iconoinf-color.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Economía popular</p>
					<div id="Economia-popular" class="link">
					  <a href="economia-popular.html"><img src="../img/iconoecon-color.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Medio ambiente</p>
					<div id="Medio-ambiente" class="link">
					  <a href="medio-ambiente.html"><img src="../img/iconomedio-blanco.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Capacitación en oficios</p>
					<div id="Capacitación-de-oficio" class="link">
					  <a href="capacitacion-en-oficios.html"><img src="../img/iconocap-blanco.png"></a>
					</div>
				</div>

			</div>

			<div class="atajo-contactos">

				<div class="contactos-info">
					<h4>Contactos</h4>

					<p><i class="fas fa-search-location"></i>  9 de julio 1359 , CP 5000. Cordoba, Argentina</p>

					<p><i class="fas fa-envelope-square"></i>  fund.vicentina@gmail.com</p>

					<p><i class="fab fa-whatsapp"></i>  0351-152721536</p>
				</div>

				<div class="colibri">
					<h4>Producido por:</h4>
					<div class="colibri-imagen">
						<img src="../img/logo-estudios-colibri200px.png">
					</div>
				</div>
			</div>
			
		</div>

	    <div class="redes-sociales">
			<a href="https://www.facebook.com/fundacionvicentina">
				<i class="fab fa-facebook-f"></i>
			</a>
			<a href="https://instagram.com/fundacion.vicentina?igshid=yv7v1ga09194">
				<i class="fab fa-instagram"></i>
			</a>
			<a href="https://twitter.com/fundvicentina">
				<i class="fab fa-twitter"></i>
			</a>
			<a href="https://www.linkedin.com/in/fundaci%C3%B3n-vicentina-57b473211">
				<i class="fab fa-linkedin-in"></i>
			</a>
			<a href="https://www.youtube.com/channel/UCo3pu5ilrlZIfPg908wej4g">
				<i class="fab fa-youtube"></i>
			</a>
			<a href="https://fundvicentina.blogspot.com/?view=classic">
				<i class="fab fa-blogger-b"></i>
			</a>
	    </div>
	</footer>
</body>
</html>