<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" href="../font-awesome/css/all.css">

    <link rel="shortcut icon" type="image/x-icon" href="../img/logotipo.png">
    <link rel="stylesheet" type="text/css" href="../css/general.css">
    <link rel="stylesheet" type="text/css" href="../css/paginas.css">
	<title>Nuestra Historia</title>
</head>
<body>

	<!-- Boton "Volver Arriba" -->
	<div class="btn-volver-arriba" id="btnVolverArriba">
		<a href="#" class="volver-arriba">
			<i class="fa fa-arrow-up" aria-hidden="true"></i>
		</a>
	</div>

	<header class="encabezado">
		<div class="encabezado-titulo">
			<div class="titulo-imagen">
				<img src="../img/logotipo.png">
			</div>
			<div class="titulo-titulo">
				<h1>Nuestra Historia</h1>
			</div>
		</div>

		<div class="encabezado-nav">
			<div class="nav-items">
				<a href="../index.html">Inicio</a>
				<a href="contacto.html">Contacto</a>
			</div>
			<div class="idiomas">
            	<a href="#" title="Traducir al Español"><img src="../img/espana.png"></a>
            	<a class="ingles" href="#" title="Translated into English"><img src="../img/reino-unido.png"></a>
            	<a href="#" title="Traduz para o português"><img src="../img/brasil.png"></a>
        	</div> 
		</div>
	</header>

	<section class="main">
		<div class="contenedor">

			<div class="texto">
				<p>
					Fundación Vicentina fue fundada en el año 2010 en la ciudad de Córdoba, Argentina.<br><br>
	                <strong>◊</strong> En el año 2017 adherimos al Banco de la gente, acercando las herramientas del estado Provincial a los barrios más humildes de Córdoba Capital y del Interior. Otorgamos 20 líneas de microcréditos individuales a familias trabajadoras de la economía popular
		            <br><br><strong>◊</strong> Iniciamos cursos de capacitación en oficios avalados por la Universidad Nacional de Córdoba. Trabajamos en conjunto con el área de Formación Profesional del Gobierno de la Provincia de Córdoba. Tenemos más de 600 egresadxs en 27 oficios de distintos rubros.  
		            <br><br><strong>◊</strong> Adherimos al Programa Provincial Sala Cuna dependiente del Ministerio de Desarrollo Social de la Provincia de Córdoba, formando la Sala “Aprendemos Jugando”.
		            <br><br><strong>◊</strong> En el año 2018 brindamos asistencia técnica a la organización “Desde el Corazón para lxs niñxs”, ubicada en Villa Giardino, para que se constituya como Asociación Simple.
		            <br><br><strong>◊</strong> En el año 2019 adherimos y nos registramos en el Programa Provincial de Fortalecimiento de la Economía Popular. Esto implica la participación de diversas jurisdicciones del Estado Provincial y la articulación de acciones con otros organismos Públicos Nacionales y Municipales, con los sectores privados de la actividad económica y con organizaciones no gubernamentales que actúan en el marco de la Economía Popular.
		            <br><br><strong>◊</strong> En el 2020 adherimos al Programa Plan Casa Común dependiente del Ministerio de Ambiente y Desarrollo Sostenible de la Nación Argentina  este plan integral brinda asistencia técnica y financiera a  organizaciones comunitarias para la realización de proyectos ambientales con impacto social.
		            <br><br><strong>◊</strong> Presentación de Proyecto agroecológico y adhesión al Plan Casa Común en el marco
					del Programa Haciendo Lío por nuestra tierra dependiente del Ministerio De Ambiente y
					Desarrollo Sostenible de la Nación.
					<br><br><strong>◊</strong> Presentación de proyecto de empoderamiento de la mujer y conciencia ambiental en
					conjunto con la Simple Asociación Empoderar, el Instituto Internacional de
					Responsabilidad Social y Derechos Humanos y fondos de la Embajada de Canadá.
		            <br><br><strong>◊</strong> Adherimos a la implementación del plan Nacional de Primera Infancia “Jugando Aprendemos” entre la  Secretaría Nacional  de Niñez, Adolescencia y Familia y la Subsecretaria de Primera Infancia.
		            <br><br><strong>◊</strong> Adherimos al Programa Proyectos Manos a la Obra dependiente del Ministerio de Desarrollo Social de la Nación. El programa otorga subsidios no reintegrables por parte del estado, el cual permite comprar herramientas, equipamientos y maquinarias a  aquellas personas que cuentan con un proyecto comercial, industrial y/o productivo.
		            <br><br><strong>◊</strong> Adherimos al Banco de alimentos con el fin de gestionar alimentos a costo del
					5%/10% del valor total del producto, con el fin de garantizar los alimentos para la
					Sala Cuna y Merenderos.
					<br><br><strong>◊</strong> Creamos el Proyecto formando unidades productivas textiles llamadas "cosiendo redes" el cual enmarca cuatro polos textiles: dos en Córdoba Capital y dos en Alta Gracia. El objetivo es fortalecer la producción de indumentaria de las trabajadoras de la economía popular.
					<br><br><strong>◊</strong> Se inicia el proyecto UPA (Unidad Productiva Alimenticia) donde se fortalecen proyectos vinculados con el sector industrial de panificación en Córdoba y en Santiago del Estero en la producción, elaboración, fraccionamiento.
              </p>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="atajos">
			<div class="atajo-nosotros">
				<div class="logo">
					<img src="../img/logo-en-illustrator-blanco.png">  
				</div>

				<div class="texto">
					<h4>Nosotros</h4>
					<p>Somos una organización social sin fines de lucro fundada en 2010 en la ciudad de Córdoba, Argentina.</p>
					<div class="boton">
						<a href="nosotros.html">Ver mas</a>
					</div>
				</div>
			</div>

			<div class="atajo-proyectos">

				<h4>Proyectos</h4>

				<div class="proyecto">
				<p>Salud</p>
				<div id="Salud" class="link">
				  <a href="salud.html"><img src="../img/iconosal-color.png"></a>
				</div>

				</div>

				<div class="proyecto">
					<p>Cultura</p>
					<div id="Cultura" class="link">
					  <a href="cultura.html"><img src="../img/iconocult-color.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Primera infancia</p>
					<div id="Primera-infancia" class="link">
					  <a href="primera-infancia.html"><img src="../img/iconoinf-color.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Economía popular</p>
					<div id="Economia-popular" class="link">
					  <a href="economia-popular.html"><img src="../img/iconoecon-color.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Medio ambiente</p>
					<div id="Medio-ambiente" class="link">
					  <a href="medio-ambiente.html"><img src="../img/iconomedio-blanco.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Capacitación en oficios</p>
					<div id="Capacitación-de-oficio" class="link">
					  <a href="capacitacion-en-oficios.html"><img src="../img/iconocap-blanco.png"></a>
					</div>
				</div>

			</div>

			<div class="atajo-contactos">

				<div class="contactos-info">
					<h4>Contactos</h4>

					<p><i class="fas fa-search-location"></i>  9 de julio 1359 , CP 5000. Cordoba, Argentina</p>

					<p><i class="fas fa-envelope-square"></i>  fund.vicentina@gmail.com</p>

					<p><i class="fab fa-whatsapp"></i>  0351-152721536</p>
				</div>

				<div class="colibri">
					<h4>Producido por:</h4>
					<div class="colibri-imagen">
						<img src="../img/logo-estudios-colibri200px.png">
					</div>
				</div>
			</div>
			
		</div>

	    <div class="redes-sociales">
			<a href="https://www.facebook.com/fundacionvicentina">
				<i class="fab fa-facebook-f"></i>
			</a>
			<a href="https://instagram.com/fundacion.vicentina?igshid=yv7v1ga09194">
				<i class="fab fa-instagram"></i>
			</a>
			<a href="https://twitter.com/fundvicentina">
				<i class="fab fa-twitter"></i>
			</a>
			<a href="https://www.linkedin.com/in/fundaci%C3%B3n-vicentina-57b473211">
				<i class="fab fa-linkedin-in"></i>
			</a>
			<a href="https://www.youtube.com/channel/UCo3pu5ilrlZIfPg908wej4g">
				<i class="fab fa-youtube"></i>
			</a>
			<a href="https://fundvicentina.blogspot.com/?view=classic">
				<i class="fab fa-blogger-b"></i>
			</a>
	    </div>
	</footer>
</body>
</html>