<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" href="../font-awesome/css/all.css">

    <link rel="shortcut icon" type="image/x-icon" href="../img/logotipo.png">
    <link rel="stylesheet" type="text/css" href="../css/general.css">
    <link rel="stylesheet" type="text/css" href="../css/paginas.css">
	<title>Objetivos específicos y Valores</title>
</head>
<body>

	<!-- Boton "Volver Arriba" -->
	<div class="btn-volver-arriba" id="btnVolverArriba">
		<a href="#" class="volver-arriba">
			<i class="fa fa-arrow-up" aria-hidden="true"></i>
		</a>
	</div>

	<header class="encabezado">
		<div class="encabezado-titulo">
			<div class="titulo-imagen">
				<img src="../img/logotipo.png">
			</div>
			<div class="titulo-titulo">
				<h1>Objetivos específicos y Valores</h1>
			</div>
		</div>

		<div class="encabezado-nav">
			<div class="nav-items">
				<a href="../index.html">Inicio</a>
				<a href="contacto.html">Contacto</a>
			</div>
			<div class="idiomas">
            	<a href="#" title="Traducir al Español"><img src="../img/espana.png"></a>
            	<a class="ingles" href="#" title="Translated into English"><img src="../img/reino-unido.png"></a>
            	<a href="#" title="Traduz para o português"><img src="../img/brasil.png"></a>
        	</div> 
		</div>
	</header>

	<section class="main">
		<div class="contenedor">
			<div class="texto">
				<h4>Objetivos específicos</h4>
				<p>
	                <strong>◊</strong>
	                Promover la equidad social y el cumplimiento de los Derechos Humanos a través del abordaje de temáticas vinculadas al área de economía, salud, educación, ambiente y diversidad de género en orden a la promoción de la dignidad humana y el desarrollo integral de las personas.<br>
	                <strong>◊</strong>
	                Acompañar y asistir procesos de organización comunitaria de los sectores populares que busquen el desarrollo redes de producción autogestivas.<br>
	                <strong>◊</strong>
	                Impulsar acciones, proyectos, planes y programas que promuevan el desarrollo de un ambiente saludable y formas de vida económica y ecológicamente sostenibles.<br>
	                <strong>◊</strong>
	                Generar y fortalecer alternativas educativas, culturales y deportivas que favorezcan una mayor integración social y la creación de nuevas fuentes de trabajo en los territorios.<br><br>
              	</p>

              	<h4>Valores</h4>
				<p>
	                <strong>◊</strong> Compromiso social
	                <br><strong>◊</strong> Responsabilidad social, ética y sustentabilidad
	                <br><strong>◊</strong> Integridad
	                <br><strong>◊</strong> Actitud emprendedora
	                <br><strong>◊</strong> Transparencia
	                <br><strong>◊</strong> Cooperación
	                <br><strong>◊</strong> Respeto a la vida y a la dignidad humana
              	</p>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="atajos">
			<div class="atajo-nosotros">
				<div class="logo">
					<img src="../img/logo-en-illustrator-blanco.png">  
				</div>

				<div class="texto">
					<h4>Nosotros</h4>
					<p>Somos una organización social sin fines de lucro fundada en 2010 en la ciudad de Córdoba, Argentina.</p>
					<div class="boton">
						<a href="nosotros.html">Ver mas</a>
					</div>
				</div>
			</div>

			<div class="atajo-proyectos">

				<h4>Proyectos</h4>

				<div class="proyecto">
				<p>Salud</p>
				<div id="Salud" class="link">
				  <a href="salud.html"><img src="../img/iconosal-color.png"></a>
				</div>

				</div>

				<div class="proyecto">
					<p>Cultura</p>
					<div id="Cultura" class="link">
					  <a href="cultura.html"><img src="../img/iconocult-color.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Primera infancia</p>
					<div id="Primera-infancia" class="link">
					  <a href="primera-infancia.html"><img src="../img/iconoinf-color.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Economía popular</p>
					<div id="Economia-popular" class="link">
					  <a href="economia-popular.html"><img src="../img/iconoecon-color.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Medio ambiente</p>
					<div id="Medio-ambiente" class="link">
					  <a href="medio-ambiente.html"><img src="../img/iconomedio-blanco.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Capacitación en oficios</p>
					<div id="Capacitación-de-oficio" class="link">
					  <a href="capacitacion-en-oficios.html"><img src="../img/iconocap-blanco.png"></a>
					</div>
				</div>

			</div>

			<div class="atajo-contactos">

				<div class="contactos-info">
					<h4>Contactos</h4>

					<p><i class="fas fa-search-location"></i>  9 de julio 1359 , CP 5000. Cordoba, Argentina</p>

					<p><i class="fas fa-envelope-square"></i>  fund.vicentina@gmail.com</p>

					<p><i class="fab fa-whatsapp"></i>  0351-152721536</p>
				</div>

				<div class="colibri">
					<h4>Producido por:</h4>
					<div class="colibri-imagen">
						<img src="../img/logo-estudios-colibri200px.png">
					</div>
				</div>
			</div>
			
		</div>

	    <div class="redes-sociales">
			<a href="https://www.facebook.com/fundacionvicentina">
				<i class="fab fa-facebook-f"></i>
			</a>
			<a href="https://instagram.com/fundacion.vicentina?igshid=yv7v1ga09194">
				<i class="fab fa-instagram"></i>
			</a>
			<a href="https://twitter.com/fundvicentina">
				<i class="fab fa-twitter"></i>
			</a>
			<a href="https://www.linkedin.com/in/fundaci%C3%B3n-vicentina-57b473211">
				<i class="fab fa-linkedin-in"></i>
			</a>
			<a href="https://www.youtube.com/channel/UCo3pu5ilrlZIfPg908wej4g">
				<i class="fab fa-youtube"></i>
			</a>
			<a href="https://fundvicentina.blogspot.com/?view=classic">
				<i class="fab fa-blogger-b"></i>
			</a>
	    </div>
	</footer>
</body>
</html>