<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" href="../font-awesome/css/all.css">

    <link rel="shortcut icon" type="image/x-icon" href="../img/logotipo.png">
    <link rel="stylesheet" type="text/css" href="../css/general.css">
    <link rel="stylesheet" type="text/css" href="../css/paginas.css">
	<title>Primera Infancia</title>
</head>
<body id="Infancia">

	<!-- Boton "Volver Arriba" -->
	<div class="btn-volver-arriba" id="btnVolverArriba">
		<a href="#" class="volver-arriba">
			<i class="fa fa-arrow-up" aria-hidden="true"></i>
		</a>
	</div>

	<header class="encabezado">
		<div class="encabezado-titulo">
			<div class="titulo-imagen">
				<img src="../img/iconoinf-color.png">
			</div>
			<div class="titulo-titulo">
				<h1>Primera Infancia</h1>
			</div>
		</div>

		<div class="encabezado-nav">
			<div class="nav-items">
				<a href="../index.html">Inicio</a>
				<a href="contacto.html">Contacto</a>
			</div>
			<div class="idiomas">
            	<a href="#" title="Traducir al Español"><img src="../img/espana.png"></a>
            	<a class="ingles" href="#" title="Translated into English"><img src="../img/reino-unido.png"></a>
            	<a href="#" title="Traduz para o português"><img src="../img/brasil.png"></a>
        	</div> 
		</div>
	</header>

	<section class="main">
		<div class="contenedor">
			<div class="texto-foto">
				<div class="texto">
					<h4>Primera infancia</h4>

					<p>
						Impulsamos, a través de un proyecto pedagógico e institucional, la creación de un espacio que tiene como objetivo brindarle a lxs niñxs desde 45 días de vida hasta 4 años un desarrollo integral con el fin de garantizar el pleno ejercicio de sus derechos.
					</p>

					<h4>Sala cuna</h4>

					<p>
						A través de este proyecto decidimos acercar las herramientas del Estado a los barrios más humildes de nuestra ciudad, entendemos que el programa Sala Cuna es integral y nos permite abordar determinadas problemáticas por las que atraviesa nuestra comunidad.
						Este Programa es importante para poder satisfacer y hacer efectivos todos y cada uno de los Derechos del niño en un ámbito educativo y afectivo; así como también para abordar las problemáticas que dicho territorio atraviesa (trabajo, educación, salud, violencia, adicciones, etc). Además consideramos que los niños, al estar bajo nuestro cuidado, posibilitan a las madres, padres y/o tutores a iniciarse en sus estudios, trabajar y/o invertir ese tiempo en alguna otra cuestión productiva que decidan.
					</p>
				</div>

				<div class="foto">
					<img src="../img/pag-img/imagen5.jpg">
				</div>
			</div>

			<div class="texto-xl">
				<p>
	                A través del empoderamiento de sus madres, padres y/o tutores colaboramos en los
	                ámbitos familiares tales como fortalecimiento de vínculos y rescate de valores que por
	                determinadas situaciones están en decaimiento.

	                <br><br>Con el Programa Sala Cuna buscamos lograr los siguientes objetivos:
	                <br>Para con el niño
	                <br><br><strong>●</strong> Comenzar el proceso de socialización fuera de la familia.
	                <br><strong>●</strong> Establecer vínculos afectivos.
	                <br><strong>●</strong> Iniciar el proceso hacia la autonomía.
	                <br><strong>●</strong> Lograr adquisiciones motrices.
	                <br><strong>●</strong> Desarrollar su motricidad fina y gruesa.
	                <br><strong>●</strong> Iniciarse en la comprensión práctica de la organización temporal y espacial.
	                <br><strong>●</strong> Enriquecer el lenguaje verbal y no verbal.

	                <br><br>Para con los padres
	                <br><br><strong>●</strong> Desarrollar un sentimiento de confianza con las docentes para poder emanciparse
	                de sus hijos sin angustia.
	                <br><strong>●</strong> Compartir con la docente momentos significativos para el niño.
	                <br><strong>●</strong> Lograr una buena comunicación con las docentes para acordar criterios y para
	                satisfacer sus inquietudes.
	                De la Sala Cuna “Aprendemos jugando”.
	                <br><strong>●</strong> Proporcionar a los niños desde 45 días a 3 años las condiciones ambientales y
	                afectivas; pedagógicas y asistenciales que garanticen su desarrollo integral.
	                <br><strong>●</strong> Hacer efectiva para los pequeños, sin distinción de ningún tipo, la “igualdad de
	                oportunidades”, proporcionándoles desde temprana edad los cuidados y estímulos
	                que se requieren para su crecimiento y desarrollo armónico.
	                <br><strong>●</strong> Brindar un espacio creativo donde el juego y el niño son los protagonistas, donde se
	                establecen vínculos afectivos entre el personal y las familias creando una comunidad
	                educativa comprometida.

	                <br><br>Aprendemos Jugando depende del Ministerio de Desarrollo Social de la Provincia.
                </p>
			</div>

			<div class="texto-foto">
				<div class="foto">
					<img src="../img/pag-img/imagen6.jpg">
				</div>
				<div class="foto">
					<img src="../img/pag-img/imagen7.jpg">
				</div>
			</div>

			<div class="texto-xl">
				<h4>Espacio de Primera Infancia EPI “Jugando Aprendemos”</h4>

				<p>
					A través de este espacio, que depende del SENNAF y del Ministerio de Desarrollo Social de la Nación, brindamos a niños y niñas de 45 días a 4 años de edad una atención integral.
					Consideramos importante su implementación para satisfacer y hacer efectivos todos y cada uno de los Derechos de lxs niñxs en un ámbito educativo y afectivo; así como también para abordar las problemáticas que dicho territorio atraviesa tales como: trabajo, educación, salud, violencia, adicciones, entre otros.
					Sumado a esto, entendemos que a través del cuidado de los niños en estos ámbitos educativos, cumplimos el rol de posibilitadores para que sus madres, padres y/o tutores logren iniciarse en sus estudios, trabajar y/o invertir ese tiempo en alguna cuestión productiva que decidan.
					Asimismo, por medio de este espacio, promovemos el empoderamiento de sus madres, padres y/o tutores colaborando en los ámbitos familiares a través del fortalecimiento de vínculos y rescate de valores que por determinadas situaciones están en decaimiento constante.
					En relación a los niños, a través de las actividades lúdico-recreativas, buscamos favorecer el desarrollo de su motriz fina y gruesa y lograr aprendizaje integral. De la misma manera, acompañamos este proceso con un aporte nutricional saludable en las distintas ingestas diarias y la creación de hábitos de higiene. Por último, nos proponemos abordar el desarrollo del lenguaje, las emociones y el juego, ya que consideramos que posibilitará una crianza de calidad, en conjunto con el acompañamiento de las familias.
				</p>

				<h4>Merenderos</h4>

				<p>
					Consideramos importante garantizar a los niñxs y sus familias la alimentación que necesitan para su crecimiento y desarrollo integral.
					Por este motivo, acompañamos y fortalecemos comedores y merenderos de la Ciudad de Córdoba con distintos recursos, tales como alimentos para las distintas comidas diarias, insumos y/o materiales para las mejoras de infraestructuras edilicias.
					A su vez, los diferentes espacios de contención asisten a niñxs y familias con apoyo escolar. Esta actividad beneficia a 200 personas por mes aproximadamente. comedores y merenderos que hemos fortalecido: <br><br>

					<strong>●</strong> Un Mundo Feliz.<br>
					<strong>●</strong> Pancitas Calientes.<br>
					<strong>●</strong> Sueños y Esperanzas.<br>
					<strong>●</strong> Crece Desde Abajo.<br>
					<strong>●</strong> Colonia Lola, Sonrisitas.<br>
					<strong>●</strong> La 28.<br>
					<strong>●</strong> Esperanza por los Niños.<br>
					<strong>●</strong> Iluminando Corazones.
				</p>
				
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="atajos">
			<div class="atajo-nosotros">
				<div class="logo">
					<img src="../img/logo-en-illustrator-blanco.png">  
				</div>

				<div class="texto">
					<h4>Nosotros</h4>
					<p>Somos una organización social sin fines de lucro fundada en 2010 en la ciudad de Córdoba, Argentina.</p>
					<div class="boton">
						<a href="nosotros.html">Ver mas</a>
					</div>
				</div>
			</div>

			<div class="atajo-proyectos">

				<h4>Proyectos</h4>

				<div class="proyecto">
				<p>Salud</p>
				<div id="Salud" class="link">
				  <a href="salud.html"><img src="../img/iconosal-color.png"></a>
				</div>

				</div>

				<div class="proyecto">
					<p>Cultura</p>
					<div id="Cultura" class="link">
					  <a href="cultura.html"><img src="../img/iconocult-color.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Primera infancia</p>
					<div id="Primera-infancia" class="link">
					  <a href="primera-infancia.html"><img src="../img/iconoinf-color.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Economía popular</p>
					<div id="Economia-popular" class="link">
					  <a href="economia-popular.html"><img src="../img/iconoecon-color.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Medio ambiente</p>
					<div id="Medio-ambiente" class="link">
					  <a href="medio-ambiente.html"><img src="../img/iconomedio-blanco.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Capacitación en oficios</p>
					<div id="Capacitación-de-oficio" class="link">
					  <a href="capacitacion-en-oficios.html"><img src="../img/iconocap-blanco.png"></a>
					</div>
				</div>

			</div>

			<div class="atajo-contactos">

				<div class="contactos-info">
					<h4>Contactos</h4>

					<p><i class="fas fa-search-location"></i>  9 de julio 1359 , CP 5000. Cordoba, Argentina</p>

					<p><i class="fas fa-envelope-square"></i>  fund.vicentina@gmail.com</p>

					<p><i class="fab fa-whatsapp"></i>  0351-152721536</p>
				</div>

				<div class="colibri">
					<h4>Producido por:</h4>
					<div class="colibri-imagen">
						<img src="../img/logo-estudios-colibri200px.png">
					</div>
				</div>
			</div>
			
		</div>

	    <div class="redes-sociales">
			<a href="https://www.facebook.com/fundacionvicentina">
				<i class="fab fa-facebook-f"></i>
			</a>
			<a href="https://instagram.com/fundacion.vicentina?igshid=yv7v1ga09194">
				<i class="fab fa-instagram"></i>
			</a>
			<a href="https://twitter.com/fundvicentina">
				<i class="fab fa-twitter"></i>
			</a>
			<a href="https://www.linkedin.com/in/fundaci%C3%B3n-vicentina-57b473211">
				<i class="fab fa-linkedin-in"></i>
			</a>
			<a href="https://www.youtube.com/channel/UCo3pu5ilrlZIfPg908wej4g">
				<i class="fab fa-youtube"></i>
			</a>
			<a href="https://fundvicentina.blogspot.com/?view=classic">
				<i class="fab fa-blogger-b"></i>
			</a>
	    </div>
	</footer>
</body>
</html>