<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" href="../font-awesome/css/all.css">

    <link rel="shortcut icon" type="image/x-icon" href="../img/logotipo.png">
    <link rel="stylesheet" type="text/css" href="../css/general.css">
    <link rel="stylesheet" type="text/css" href="../css/paginas.css">
	<title>Salud</title>
</head>
<body id="Salud">

	<!-- Boton "Volver Arriba" -->
	<div class="btn-volver-arriba" id="btnVolverArriba">
		<a href="#" class="volver-arriba">
			<i class="fa fa-arrow-up" aria-hidden="true"></i>
		</a>
	</div>

	<header class="encabezado">
		<div class="encabezado-titulo">
			<div class="titulo-imagen">
				<img src="../img/iconosal-color.png">
			</div>
			<div class="titulo-titulo">
				<h1>Salud</h1>
			</div>
		</div>

		<div class="encabezado-nav">
			<div class="nav-items">
				<a href="../index.html">Inicio</a>
				<a href="contacto.html">Contacto</a>
			</div>
			<div class="idiomas">
            	<a href="#" title="Traducir al Español"><img src="../img/espana.png"></a>
            	<a class="ingles" href="#" title="Translated into English"><img src="../img/reino-unido.png"></a>
            	<a href="#" title="Traduz para o português"><img src="../img/brasil.png"></a>
        	</div> 
		</div>
	</header>

	<section class="main">
		<div class="contenedor">
			<div class="texto-foto">

				<div class="texto">
					<h4>Salud</h4>
					<p>
						Consideramos que la salud es un eje integral para todos los proyectos y acciones que se implementan en la Fundación. Con este objetivo siempre presente, realizamos acciones de cuidados integrales tales como prevención y promoción de la salud para un desarrollo saludable e integral de las personas.
					</p><br>

					<h4>CIRCUITO SALUD</h4>

					<p>
						Articulamos con el Hospital Tránsito Cáceres de Allende para facilitar el acceso a la salud. De esta manera, brindamos asistencia a las familias que forman parte de los distintos proyectos de la Fundación, por medio de circuitos integrados, controles ginecológicos, mamarios, análisis citológicos completos, entre otros.
						En conjunto con egresadxs de la Facultad De Odontologia de la Universidad Nacional de Córdoba realizamos prevención y promoción, seguimientos y asistencia de manera integral y gratuita a personas en situación de vulnerabilidad hasta lograr el alta definitiva de lxs pacientes.
					</p>
				</div>

				<div class="foto">
					<img src="../img/pag-img/imagen1.jpg">
				</div>

			</div>
			<div class="texto-xl">
				<p>
					Junto con el Ministerio de Salud de la Provincia de Córdoba realizamos campañas de vacunación semestrales abiertas a toda la comunidad. Más de 600 adultxs mayores, niñxs y adolescentes han completado su carné de vacunación.
					En conjunto con el Ministerio de Desarrollo social Provincial otorgamos, en el marco del programa más leches más proteínas, leches para las familias de niñxs que asisten a sala.
				</p>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="atajos">
			<div class="atajo-nosotros">
				<div class="logo">
					<img src="../img/logo-en-illustrator-blanco.png">  
				</div>

				<div class="texto">
					<h4>Nosotros</h4>
					<p>Somos una organización social sin fines de lucro fundada en 2010 en la ciudad de Córdoba, Argentina.</p>
					<div class="boton">
						<a href="nosotros.html">Ver mas</a>
					</div>
				</div>
			</div>

			<div class="atajo-proyectos">

				<h4>Proyectos</h4>

				<div class="proyecto">
				<p>Salud</p>
				<div id="Salud" class="link">
				  <a href="salud.html"><img src="../img/iconosal-color.png"></a>
				</div>

				</div>

				<div class="proyecto">
					<p>Cultura</p>
					<div id="Cultura" class="link">
					  <a href="cultura.html"><img src="../img/iconocult-color.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Primera infancia</p>
					<div id="Primera-infancia" class="link">
					  <a href="primera-infancia.html"><img src="../img/iconoinf-color.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Economía popular</p>
					<div id="Economia-popular" class="link">
					  <a href="economia-popular.html"><img src="../img/iconoecon-color.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Medio ambiente</p>
					<div id="Medio-ambiente" class="link">
					  <a href="medio-ambiente.html"><img src="../img/iconomedio-blanco.png"></a>
					</div>
				</div>

				<div class="proyecto">
					<p>Capacitación en oficios</p>
					<div id="Capacitación-de-oficio" class="link">
					  <a href="capacitacion-en-oficios.html"><img src="../img/iconocap-blanco.png"></a>
					</div>
				</div>

			</div>

			<div class="atajo-contactos">

				<div class="contactos-info">
					<h4>Contactos</h4>

					<p><i class="fas fa-search-location"></i>  9 de julio 1359 , CP 5000. Cordoba, Argentina</p>

					<p><i class="fas fa-envelope-square"></i>  fund.vicentina@gmail.com</p>

					<p><i class="fab fa-whatsapp"></i>  0351-152721536</p>
				</div>

				<div class="colibri">
					<h4>Producido por:</h4>
					<div class="colibri-imagen">
						<img src="../img/logo-estudios-colibri200px.png">
					</div>
				</div>
			</div>
			
		</div>

	    <div class="redes-sociales">
			<a href="https://www.facebook.com/fundacionvicentina">
				<i class="fab fa-facebook-f"></i>
			</a>
			<a href="https://instagram.com/fundacion.vicentina?igshid=yv7v1ga09194">
				<i class="fab fa-instagram"></i>
			</a>
			<a href="https://twitter.com/fundvicentina">
				<i class="fab fa-twitter"></i>
			</a>
			<a href="https://www.linkedin.com/in/fundaci%C3%B3n-vicentina-57b473211">
				<i class="fab fa-linkedin-in"></i>
			</a>
			<a href="https://www.youtube.com/channel/UCo3pu5ilrlZIfPg908wej4g">
				<i class="fab fa-youtube"></i>
			</a>
			<a href="https://fundvicentina.blogspot.com/?view=classic">
				<i class="fab fa-blogger-b"></i>
			</a>
	    </div>
	</footer>
</body>
</html>