#input-search{
    width: 200px;
    height: 30px;
    font-size: 20px;
    text-indent: 10px;
}

.content-search {
    width: 100%;
    max-height: 200px;
    position: absolute;
    top: 60px;
    left: 0;
    background: rgba(0,0,0,0.3);
    display: none;
}

.content-table::-webkit-scrollbar {
    -webkit-appearance: none;
}
.content-table::-webkit-scrollbar:vertical {
    width:10px;
}

.content-table::-webkit-scrollbar-button:increment,.content-table::-webkit-scrollbar-button {
    display: none;
} 

.content-table::-webkit-scrollbar:horizontal {
    height: 10px;
}

.content-table::-webkit-scrollbar-thumb {
    background-color: #797979;
    border-radius: 20px;
}

.content-table::-webkit-scrollbar-track {
    border-radius: 10px;  
}

.content-table {
    width: 100%;
    max-height: 200px;
    height: auto;
    background: rgba(0,0,0,0.3);
    overflow-y: visible;
    overflow-x: hidden;
}

.content-table table{
    width: 100%;
}

tbody tr td a{
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
}

tbody tr td a:hover{
    background: rgba(0,0,0,0.3);
}

#table_length, #table_filter, #table_info, #table_paginate{
    display: none;
}















