.contacto {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.contacto .contacto-formulario {
	width: 50%;
}

.contacto .contacto-formulario form {
	margin: 50px 0;
}

.contacto .contacto-formulario .entrada {
	margin-bottom: 30px;
}

.contacto .contacto-formulario form input[type="text"] , .contacto .contacto-formulario form input[type="email"] {
	width: 100%;
	outline: none;
	border: none;
	background: none;
	padding: 10px;
	border: 1px solid #0089E0;
	color: #444;
	border-radius: 10px;
}

.contacto .contacto-formulario form textarea {
	max-width: 100%;
	min-width: 100%;
	max-height: 200px;
	min-height: 200px;
	background: none;
	padding: 10px;
	outline: none;
	border: none;
	border: 1px solid #0089E0;
	color: #444;
	border-radius: 10px;
}

.contacto .contacto-formulario form input[type="submit"] {
	text-decoration: none;
	color: #0089E0;
	padding: 10px;
	border: 1px solid #0089E0;
	font-weight: 600;
	transition: all .4s ease;
	background: none;
	width: 100px;
	border-radius: 10px;
}

.contacto .contacto-formulario form input[type="submit"]:hover {
	color: #E0D3C2;
	border:1px solid #2471A3;
	background: #0089E0;
}

.error {
	color: #FC5439;
	font-size: 8px;
	display: none;
}

.contacto .contacto-redes {
	width: 40%;
}

.contacto .contacto-redes .redes {
	margin: 50px 0;

}

.contacto .contacto-redes .redes a {
	text-decoration: none;
	font-size: 35px;
	margin: 5px 15px;
	color: #0089E0;
}

#Fc {
	color: #3b5998;
}

#In {
	color: #c1558b;
}

#Ln {
	color: #0a66c2;
}

#Yt {
	color: #CC0000;
}

#Bl {
	color: #ff8000;
}

.contacto .contacto-redes .extra {
	border-top: 1px solid #0089E0;
	padding: 20px 15px;
}

.contacto .contacto-redes .extra p {
	font-size: 15px;
}

@media screen and (max-width:768px) {
	.contacto .contacto-formulario {
		width: 100%;
	}

	.contacto .contacto-redes {
		width: 100%;
	}
}