/*GENERALES*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
}

/*IDIOMAS*/

.idiomas {
	display: inline-block;
}

.idiomas a {
	display: inline-flex;
	width: 25px;
	padding: 0;
	vertical-align: text-bottom;
	margin-left: 5px;
}

.idiomas img {
	width: 100%;
}

/*Boton Volver Arriba*/
.btn-volver-arriba {
	display: inline-block;
	width: 40px;
	height: 40px;
	background: rgba(0,0,0,0.5);
	border-radius: 30%;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 99999;
	margin-right: -60px;
	transition: all .4s ease;
}

.btn-volver-arriba a {
	display: inline-block;
	width: 100%;
	height: 100%;
	border-radius: 30%;
	text-align: center;
}

.btn-volver-arriba a i {
	font-size: 1rem;
	color: #fff;
	line-height: 40px;
}

/*CONTENEDOR*/

.contenedor {
	width: 90%;
	max-width: 1080px;
	margin: 0 auto;
}

/*Titulo Seccion*/

.titulo-seccion {
	text-align: center;
	margin-bottom: 40px;
}

.titulo-seccion h2 {
	color: #0089E0;
	font-size: 3.125rem;
	margin-bottom: 15px;
	font-weight: 500;
	line-height: 1.0; 
}

.titulo-seccion p {
	color: #979797;
	font-size: 1rem;
	font-weight: 400;
	text-align: center;
}

/*Botones*/

/*Botones desplegar*/

.boton-desplegar , .boton-desplegar-noticias {
	margin: 50px 0;
	padding: 10px 0;
	color: #0089E0;
	width: 250px;
	cursor: pointer;
}

.boton-desplegar a , .boton-desplegar-noticias a {
	color: #0089E0;
	text-decoration: none;
	cursor: pointer;
	pointer-events: none;
	font-size: 20px;
	font-weight: 500;
}

/* Responsive */


@media screen and (max-width:576px) {
	.idiomas a {
		width: 20px;
	}

	.contenedor {
		padding: 0 5px;
	}
}