/*GENERALES*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
}

.contenedor{
  width: 90%;
  max-width: 1080px;
  margin: 0 auto;
}

.titulo-seccion{
  text-align: center;
  margin-bottom: 40px;
}

.titulo-seccion h2{
  color: #0089E0;
  font-size: 3.125rem;
  margin-bottom: 15px;
  font-weight: 500;
  line-height: 1.0; 
}

.titulo-seccion p{
  color: #979797;
  font-size: 1rem;
  font-weight: 400;
}

/*Boton Volver Arriba*/
.btn-volver-arriba{
  display: inline-block;
  width: 40px;
  height: 40px;
  background: rgba(0,0,0,0.5);
  border-radius: 30%;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99999;
  margin-right: -60px;
  transition: all .4s ease;
}

.btn-volver-arriba a{
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 30%;
  text-align: center;
}

.btn-volver-arriba a i{
  font-size: 1rem;
  color: #fff;
  line-height: 40px;
}

/* ------ ENCABEZADO ------ */

.menu-bar-pc{
  width: 100%;
  min-height: 68px;
  border-bottom: 1px solid rgba(255,255,255, 0.15);
  padding: 0 36px;
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 100;
}

.logo{
  display: inline-block;
  width: 50px;
}

.logo img{
  width: 100%;
  vertical-align: top;
}

.menu-principal a, .top-redes a{
  display: inline-block;
  padding: 0 10px;
  color: #444444;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.876rem;
  letter-spacing: 0;
  line-height: 1.5em;
  transition: all .3s ease;
}

.menu-principal a:hover, .top-redes a:hover{
  color: #0089E0;
}

.idiomas {
  display: inline-block;
}

.idiomas a {
  display: inline-flex;
  width: 25px;
  padding: 0;
  vertical-align: text-bottom;
  margin-left: 5px;
}

.idiomas img {
  width: 100%;
}

.menu-principal a:last-child, .top-redes a:last-child{
  padding-right: 0;
}

.top-redes a i{
  font-size: 1rem;
}

.botonDonar {
  padding: 10px;
  background-color: #FFD241;
  border-radius: 15px;
}

.botonDonar a {
  text-decoration: none;
  color: #444444;
}

.fixed-header{
  width: 100%;
  min-height: 68px;
  border-bottom: 1px solid rgba(204,204,204,0.5);
  padding: 0 36px;
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 100;
  transition: all .4s ease;
  margin-top: -68px;
}

.fixed-header .menu-principal a, .fixed-header .top-redes a{
  color: #444444;
}

.fixed-header .menu-principal a:hover, .top-redes a:hover{
  color: #0089E0;
}

/*Mobile menu*/
.menu-mobile{
  display: none;
}

/* Menu Desplegable */

.menu-desplegable {
  position: absolute;
  top: 80px;
  left: 0;
  display: none;
  z-index: 1000;
  background: red;
}

.menu-desplegable .menu-contenedor {
  background-color: #FFF;
  text-align: center;
  width: 200px;
}

.menu-desplegable .menu-contenedor a {
  display: block;
  padding: 0 10px;
  color: #444444;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.976rem;
  letter-spacing: 0;
  line-height: 1.8em;
  border-bottom: 1px solid #444444;
}

.menu-desplegable .menu-contenedor a:hover{
  color: #0089E0;
}

/* ------ MAIN ------ */

.main{
  width: 100%;
}

/*Banner principal*/

.main .banner-principal{
  width: 100%;
  display: inline-block;
}

.main .banner-principal .banner {
  background-image: url('../img/banner-2.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-slider {
  width: 100%;
  overflow: hidden;
}

.banner-slider .sliders {
  width: 600%;
  display: flex;
  padding: 0;
}

.banner-slider .sliders .slide {
  width: 100%;
}

.banner-slider .sliders .slide  img {
  width: 100%;
}

.main .banner-principal .texto-banner{
  display: inline-block;
  width: 25%;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: white;
  padding: 30px;
  border-radius: 30px;
}

.main .banner-principal .texto-banner h2{
  font-weight: 500;
  color: #444444;
  margin-bottom: 20px;
}

.main .banner-principal .texto-banner h1{
  font-size: 6.0625rem;
  font-weight: 700;
  line-height: 90px;
  color: #444444;
  margin-bottom: 30px;
}

.main .banner-principal .texto-banner a{
  text-decoration: none;
  display: inline-block;
  padding: 8px 20px;
  background: #0089E0;
  color: #fff;
  transition: all .7s ease;
  border-radius: 10px;
}

.main .banner-principal .texto-banner a:hover{
  background: #fff;
  color: #0089E0;
  border:3px solid #0089E0;
}

/*Proyectos*/

.main .proyectos{
  background: #F3F4FA;
  padding: 54px 0 54px 0;
}

.main .link-proyectos {
  background: #F3F4FA;
}

.main .link-proyectos .link-contenedor {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 34px;
  border-bottom: 1px solid #ccc;
}

.main .link-proyectos .link-contenedor .link-box {
  width: 10%;
  text-align: center;
  cursor: pointer;
}

.main .link-proyectos .link-contenedor .link-box p {
  text-align: center;
}

.main .link-proyectos .link-contenedor .link-box:hover {
  color: #0089E0;
}

.main .link-proyectos .link-contenedor .link {
  width: 100%;
  margin: 2%;
  border-radius: 100%;
  text-align: center;
}

.main .link-proyectos .link-contenedor .link:hover {
  border: 1px solid #FFF;
}

#Salud{
  background: #C86EBE;
}

#Cultura {
  background: #FF828C;
}

#Primera-infancia {
  background: #FFAA64;
}

#Economia-popular {
  background: #FFD241;
}

#Medio-ambiente {
  background: #72D282;
}

#Capacitación-de-oficio {
  background: #009BD2;
}

.main .link-proyectos .link-contenedor .link img {
  width: 90%;
  padding: 15px;
  padding-top: 20px;
}

/*Noticias*/

.contenedor-noticias {
  background-color: #F3F4FA;
  padding: 50px 0;
}

.noticias {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px 0;
}

.noticia {
  width: 50%;
  padding: 10px;
  text-decoration: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 20px;
}

.noticia:hover h3{
  color: #009BD2;
}

.noticia .noticia-imagen {
  width: 30%;
}

.noticia  img {
  width: 100%;
  border-radius: 50%;
}

.noticia .noticia-texto {
  width: 60%;
  margin-left: 20px;
}

.noticia h3 {
  font-size: 1.5rem;
  color: #444;
}

.noticia p {
  color: #979797;
  font-size: 0.7rem;
  font-weight: 400;
}

.noticia time {
  color: #444;
}

.noticiasOcultas {
  display: none;
  overflow: scroll;
  height: 600px;
  max-height: 600px;
}

.noticiasOcultas::-webkit-scrollbar {
    -webkit-appearance: none;
}
.noticiasOcultas::-webkit-scrollbar:vertical {
    width:10px;
}

.noticiasOcultas::-webkit-scrollbar-button:increment,.noticiasOcultas::-webkit-scrollbar-button {
    display: none;
} 

.noticiasOcultas::-webkit-scrollbar:horizontal {
    height: 10px;
}

.noticiasOcultas::-webkit-scrollbar-thumb {
    background-color: #797979;
    border-radius: 20px;
    border: 2px solid #f1f2f3;
}

.noticiasOcultas::-webkit-scrollbar-track {
    border-radius: 10px;  
}

/*Donaciones*/


.donaciones {
  width: 100%;
  background: #F3F4FA;
}

.donaciones .caja-botones {
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}

.donaciones .caja-botones .boton {
  margin:  0 20px;
  width: 200px;
}

.donaciones .caja-botones .boton img {
  width: 100%;
}

.donaciones .caja-botones .boton img:hover {
  filter: hue-rotate(-180deg); 
}

/*Apoyo*/

.main .apoyo {
  width: 100%;
  background: #F3F4FA;
  padding-bottom: 10px;
}

.main .apoyo h3 {

  text-align: center;
  color: #444444;
  font-size: 30px;
  width: 100%;
  padding-bottom: 50px;
}

.main .apoyo .lista-colaboradores {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 54px 0;
}

.main .apoyo .lista-colaboradores .imagen-colaborador {
  width: 15%;
  margin: 10px;
}

.main .apoyo .lista-colaboradores .imagen-colaborador img {
  width: 100%;
}

.main .apoyo .caja-colaboradores {
  width: 100%;
  overflow: hidden;
  background: #F3F4FA;
  padding: 54px 0;
}

.main .apoyo .caja-colaboradores .colaboradores {
  width: 400%;
  display: flex;
  padding: 0;
}

.main .apoyo .caja-colaboradores .colaboradores .colaborador {
  width: 100px;
  margin-right: 50px;
}

.main .apoyo .caja-colaboradores .colaboradores .colaborador img {
  width: 100%;
  vertical-align: top;
}

/*Modal fotos proyectos*/
.modal{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  z-index: 9999999999;

  display: flex;
  justify-content: center;
  align-items: center;
}

.modal img{
  width: 90%;
  max-width: 600px;
}

.modal .btn-cerrar{
  position: fixed;
  width: 50px;
  height: 50px;
  top: 20px;
  right: 20px;
  background: #0089E0;
  text-align: center;
  cursor: pointer;
}

.modal .btn-cerrar i{
  color: #fff;
  font-size: 1rem;
  line-height: 50px;
}

/*Acerca de*/

.main .acerca-de{
  background: #F3F4FA;
  padding: 50px 0;
}

.main .acerca-de .contenedor .titulo-seccion p {
  text-align: justify;
}

.main .acerca-de .contenedor .titulo-seccion p:last-child {
  text-align: center;
}

.main .acerca-de .contenedor .titulo-seccion nav {
  margin-top: 30px;
}


.main .acerca-de .contenedor .titulo-seccion a {
  color: #0089E0;
  margin: 0 10px;
  font-size: 20px;
}

.main .acerca-de .contenedor .contadores {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-top: 100px;
}

.main .acerca-de .contenedor .contador {
  text-align: center;
  width: 200px;
}

.main .acerca-de .contenedor .contador .valor {
  margin-top: 20px;
  font-size:25px;
  font-weight:bold;
}

.main .acerca-de .contenedor .contador i {
  color: #0089E0;
  font-size: 50px;
}

.main .acerca-de .contenedor .contador p {
  color: #979797;
}

/* Responsive */

@media screen and (max-width:1440px) {
  .menu-bar-pc input {
    display: none;
  }

  .menu-bar-pc a {
    font-size: 12px;
  }
}

@media screen and (max-width: 1024px){
  /*Encabezado*/
  .menu-bar-pc{
    display: none;
  }

  .menu-mobile{
    display: block;
    width: 100%;
    padding: 5px 18px;
    background: #fff;
    color: #444444;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
  }
  .menu-mobile .barra{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu-mobile .barra .logo{
    width: 40px;
  }
  .menu-mobile .barra a i{
    font-size: 1.4rem;
    color: #444444;
  }

  .menu-mobile .menu-principal{
    width: 90%;
    display: block;
    position: fixed;
    top: 56px;
    left: -100%;
    border-bottom: 1px solid rgba(204,204,204,0.5);
    border-right: 1px solid rgba(204,204,204,0.5);
    box-shadow: 0px 1px 5px -1px rgba(0,0,0,0.2);
    background: #fff;
    text-align: center;
  }

  .menu-mobile .menu-principal a{
    display: block;
    padding: 10px;
    color: #444444;
    border-bottom: 1px solid rgba(204,204,204,0.5);
  }

  .menu-mobile .menu-principal a:hover{
    background: #f7f7f7;
  }
  .fixed-header{
    display: none;
  }

  /*Main*/
  .main{
    margin-top: 10px;
  }

  /*Banner*/
  .main .banner-principal {
    display: none;
  }

  /*Link*/
  .main .link-proyectos .link-contenedor .link-box {
    width: 15%;
  }

  .main .link-proyectos .link-contenedor .link-box p {
    font-size: 10px;
  }

  /*Acerca de*/
  .main .acerca-de .contenedor .titulo-seccion, .main .acerca-de .contenedor .texto-acerca-de{
    width: 100%;
    text-align: center;
  }

  /*Contador*/

  .main .acerca-de .contenedor .contadores {
    flex-wrap: wrap;
    justify-content: center;
  }

  /*Apoyo*/

  .main .apoyo .lista-colaboradores .imagen-colaborador {
    width: 40%;
  }

  .main .apoyo .caja-colaboradores {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .noticia {
    width: 100%;
  }

  .noticia .noticia-imagen {
    width: 20%;
  }

  .noticia .noticia-texto {
    width: 70%;
  }
}

@media screen and (max-width:550px){

  /*Titulo secciones*/
  .titulo-seccion h2{
    font-size: 2.125rem;
  }
  /*Proyectos*/
  .main .proyectos .galeria-proyectos .proyecto{
    width: 49%;
  }

  /*Link*/

  .main .link-proyectos .link-contenedor {
    display: flex;
    padding: 14px;
  }

  .main .link-proyectos .link-contenedor .link-box {
    width: 30%;
    margin-top: 10px;
  }

  /* Noticias*/

  .noticia h3 {
    font-size: 1.0rem;
  }

  .noticia p {
    font-size: 0.7rem;
  }
}