body {
	background: #F3F4FA;
}

.menu-bar-pc {
	border-bottom: 1px solid rgba(204,204,204,0.5);
}


/*Main*/

.main {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
}

.mainMenu {
	width: 20%;
	margin: 0;
	margin-top: 10px;
	border-right: 1px solid #CCCCCC;
	text-align: left;
}

.mainMenu a {
	text-decoration: none;
	color: #0089E0;
	display: block;
	font-size: 25px;
	width: 100%;
	padding: 5px 35px; 
}

.mainMenu a:hover {
	background: #979797;
	color: #F3F4FA;
}

.mainContenido {
	width: 80%;
	padding: 100px 0;
}

/* Mision y Vision */

#Mision, #Objetivos , #Historia , #equipo {
	display: none;
}

.info-box {
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 50px;
}

.box {
	border: 1px solid #0089E0;
	width: 500px;
	padding: 30px;
	background: white;
}

.box h2 {
	border-bottom: 1px solid #0089E0;
	color: #0089E0;
	text-align: center;
}

.box p {
	color: #979797;
 	font-size: 1rem;
    font-weight: 400;
    margin-top: 30px;
    text-align: left;
}